
IXREF 
CLASSES (ICODE (0x0-0x7FFF), NCODE (0x20000-0x2FFFF), 
FCONST (0x0-0x7FFF, 0x18000-0x4FFFF), HCONST (0x0-0x7FFF, 0x18000-0x4FFFF), 
XCONST (0x0-0x7FFF, 0x18000-0x4FFFF), NCONST (0x4000-0x7FFF), 

RESERVE (0x022000-0x022500),

NDATA (0x050000-0x051FFF), NDATA0 (0x050000-0x051FFF), 
SDATA (0xF600-0xFDFF), SDATA0 (0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xF600-0xFDFF), FDATA0 (0xF600-0xFDFF), 
HDATA (0xF600-0xFDFF), HDATA0 (0xF600-0xFDFF), 
XDATA (0xF600-0xFDFF), XDATA0 (0xF600-0xFDFF)) 

CINITTAB (0x18000-0x4FFFF)