L166 LINKER/LOCATER V5.25                                                               12/08/2016  16:43:34  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE START_V2.obj, driver.obj, main.obj, process.obj, protocol.obj, can.obj, settings.obj, flash.ob
>> j, system.obj TO BDMG_FRM IXREF CLASSES (ICODE (0X0-0X7FFF), NCODE (0X20000-0X2FFFF), FCONST (0X0-0X7FFF, 0X18000-0X4
>> FFFF), HCONST (0X0-0X7FFF, 0X18000-0X4FFFF), XCONST (0X0-0X7FFF, 0X18000-0X4FFFF), NCONST (0X4000-0X7FFF), RESERVE (0
>> X022000-0X022500), NDATA (0X050000-0X051FFF), NDATA0 (0X050000-0X051FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDF
>> F), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X600000-0X603FFF), FDATA0 (0X600000-0X603FFF), HDATA (0X60
>> 4000-0X613FFF), HDATA0 (0X604000-0X613FFF), XDATA (0X600000-0X67FFFF), XDATA0 (0X600000-0X67FFFF)) CINITTAB (0X18000-
>> 0X4FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_V2.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  driver.obj (DRIVER)
         COMMENT TYPE 128: A166 V5.36.0.1
  main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  process.obj (PROCESS)
         COMMENT TYPE 128: C166 V7.53.0.0
  protocol.obj (PROTOCOL)
         COMMENT TYPE 128: C166 V7.53.0.0
  can.obj (CAN)
         COMMENT TYPE 128: C166 V7.53.0.0
  settings.obj (SETTINGS)
         COMMENT TYPE 128: C166 V7.53.0.0
  flash.obj (FLASH)
         COMMENT TYPE 128: C166 V7.53.0.0
  system.obj (SYSTEM)
         COMMENT TYPE 128: C166 V7.53.0.0
  C:\KEIL\C166\LIB\C167S.LIB (?C_PCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_SCASTP)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_HCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MEMCPY)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MEMSET)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (INIT_MEM)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (FREE)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (MALLOC)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (XMEMSET)
         COMMENT TYPE 128: C166 V7.04


INTERRUPT PROCEDURES OF MODULE:  BDMG_FRM (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 2


=======================================================
?C_RESET                              0  RESET
TIMER7IC                             61  ---  
CC28IO                               60  ---  
TIMER8IC                             62  ---  
CAPCOM30IO                           69  ---  
TIMER1IC                             33  ---  
CAPCOM16IC                           48  ---  
Process_EXIN1                        24  ---  
Process_EXIN2                        25  ---  
Process_EXIN3                        26  ---  
Process_EXIN4                        27  ---  
Process_EXIN5                        28  ---  
Process_EXIN6                        29  ---  
Process_EXIN7                        30  ---  
Process_EXIN8                        31  ---  
Process_MainProc                     32  ---  
CAN_Interrupt0                       84  ---  
CAN_Interrupt1                       85  ---  
CAN_Interrupt2                       86  ---  


MEMORY MAP OF MODULE:  BDMG_FRM (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000060H   000087H   000028H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000C0H   0000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000F0H   0000FBH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000114H   000117H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000150H   00015BH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00015CH   000213H   0000B8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   DRIVERSECTION
000214H   0002A5H   000092H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
004000H   004008H   000009H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC?PROTOCOL
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
018000H   018005H   000006H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
018006H   01801DH   000018H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
020000H   020529H   00052AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?PROTOCOL
02052AH   020873H   00034AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CAN
020874H   0209F1H   00017EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FLASH
0209F2H   020B4BH   00015AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SETTINGS
020B4CH   020C35H   0000EAH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FREE
020C36H   020D0DH   0000D8H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?PROCESS
020D0EH   020DBDH   0000B0H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SYSTEM
020DBEH   020E51H   000094H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
020E52H   020ECFH   00007EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MALLOC
020ED0H   020F4BH   00007CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
020F4CH   020F6DH   000022H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?INIT_MEM
020F6EH   020F8DH   000020H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?XMEMSET
020F8EH   020F9FH   000012H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MEMSET
020FA0H   020FADH   00000EH   CODE  REL   WORD   ---    2  PRIV  NCODE   ?PR?MEMCPY
050000H   0503FFH   000400H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
050400H   0513FFH   001000H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
051400H   05143DH   00003EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SETTINGS
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 3


05143EH   05144DH   000010H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?PROCESS
05144EH   051451H   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?PROTOCOL
600000H   600003H   000004H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?INIT_MEM



GROUP LIST OF MODULE:  BDMG_FRM (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?PROCESS
                                                     NDATA0      ?ND0?PROTOCOL
                                                     NDATA0      ?ND0?SETTINGS

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?PROCESS
                                                     NCODE       ?PR?PROTOCOL
                                                     NCODE       ?PR?CAN
                                                     NCODE       ?PR?SETTINGS
                                                     NCODE       ?PR?FLASH
                                                     NCODE       ?PR?SYSTEM
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MEMCPY
                                                     NCODE       ?PR?MEMSET
                                                     NCODE       ?PR?INIT_MEM
                                                     NCODE       ?PR?FREE
                                                     NCODE       ?PR?MALLOC
                                                     NCODE       ?PR?XMEMSET

NCONST                               DATA  ---    3  NCONST      ?NC?PROTOCOL




PUBLIC SYMBOLS OF MODULE:  BDMG_FRM (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      018006H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      020F1EH     ?C_HCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      018000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      048000H     ?C_NDATABASE                     CONST ---  ---     ---
      000004H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000014H     ?C_PAGEDPP2                      CONST ---  ---     ---
      020ED0H     ?C_PCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      020EF4H     ?C_SCASTP                        LABEL ---  NCODE   ?C_LIB_CODE
      000214H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      050000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 4


      020622H     CAN_Init                         LABEL ---  NCODE   ?PR?CAN
      02052AH     CAN_Interrupt0                   LABEL ---  NCODE   ?PR?CAN
      020584H     CAN_Interrupt1                   LABEL ---  NCODE   ?PR?CAN
      020620H     CAN_Interrupt2                   LABEL ---  NCODE   ?PR?CAN
      020808H     CAN_SendMessage                  LABEL ---  NCODE   ?PR?CAN
      020874H     FLASH_EraseSector                LABEL ---  NCODE   ?PR?FLASH
      0209CCH     FLASH_FSRControl                 LABEL ---  NCODE   ?PR?FLASH
      020942H     FLASH_WriteWord                  LABEL ---  NCODE   ?PR?FLASH
      051400H     MainSettings                     VAR   ---  NDATA0  ?ND0?SETTINGS
      020CF6H     Process_CalculateDoseRate        LABEL ---  NCODE   ?PR?PROCESS
      020C4EH     Process_EXIN1                    LABEL ---  NCODE   ?PR?PROCESS
      020C5EH     Process_EXIN2                    LABEL ---  NCODE   ?PR?PROCESS
      020C6EH     Process_EXIN3                    LABEL ---  NCODE   ?PR?PROCESS
      020C7EH     Process_EXIN4                    LABEL ---  NCODE   ?PR?PROCESS
      020C8EH     Process_EXIN5                    LABEL ---  NCODE   ?PR?PROCESS
      020C94H     Process_EXIN6                    LABEL ---  NCODE   ?PR?PROCESS
      020C9AH     Process_EXIN7                    LABEL ---  NCODE   ?PR?PROCESS
      020CA0H     Process_EXIN8                    LABEL ---  NCODE   ?PR?PROCESS
      020C36H     Process_Initializetion           LABEL ---  NCODE   ?PR?PROCESS
      020CA6H     Process_MainProc                 LABEL ---  NCODE   ?PR?PROCESS
      020CFCH     Process_Start                    LABEL ---  NCODE   ?PR?PROCESS
      020D0AH     Process_Stop                     LABEL ---  NCODE   ?PR?PROCESS
      0200A0H     Protocol_ConfirmStopData         LABEL ---  NCODE   ?PR?PROTOCOL
      020126H     Protocol_CounterMsg              LABEL ---  NCODE   ?PR?PROTOCOL
      020128H     Protocol_DoseRateMsg             LABEL ---  NCODE   ?PR?PROTOCOL
      02004CH     Protocol_GetDataMsg              LABEL ---  NCODE   ?PR?PROTOCOL
      020014H     Protocol_GetRangeValue           LABEL ---  NCODE   ?PR?PROTOCOL
      0200BEH     Protocol_HeaderDataMsg           LABEL ---  NCODE   ?PR?PROTOCOL
      020000H     Protocol_Initialization          LABEL ---  NCODE   ?PR?PROTOCOL
      02016AH     Protocol_ReceiveMsgCallback      LABEL ---  NCODE   ?PR?PROTOCOL
      020082H     Protocol_ResponseDataPackaje     LABEL ---  NCODE   ?PR?PROTOCOL
      02001CH     Protocol_SendDataMsg             LABEL ---  NCODE   ?PR?PROTOCOL
      02000CH     Protocol_SetRangeValue           LABEL ---  NCODE   ?PR?PROTOCOL
      02001AH     Protocol_TransmitMsgCallback     LABEL ---  NCODE   ?PR?PROTOCOL
      000000H     RESET                            INTNO ---  ---     ---
      0209FEH     SETTINGS_Default                 LABEL ---  NCODE   ?PR?SETTINGS
      0209F2H     SETTINGS_Init                    LABEL ---  NCODE   ?PR?SETTINGS
      020AE4H     SETTINGS_Load                    LABEL ---  NCODE   ?PR?SETTINGS
      020A72H     SETTINGS_Save                    LABEL ---  NCODE   ?PR?SETTINGS
      020DA8H     System_Delay                     LABEL ---  NCODE   ?PR?SYSTEM
      020D0EH     System_RAMTest                   LABEL ---  NCODE   ?PR?SYSTEM
      600000H     __mp__                           VAR   ---  FDATA0  ?FD0?INIT_MEM
      020B4CH     free                             LABEL ---  NCODE   ?PR?FREE
      020F4CH     init_mempool                     LABEL ---  NCODE   ?PR?INIT_MEM
      004008H     mErrorResponse                   VAR   ---  NCONST  ?NC?PROTOCOL
      004000H     mResetResponse                   VAR   ---  NCONST  ?NC?PROTOCOL
      020DBEH     main                             LABEL ---  NCODE   ?PR?MAIN
      020E52H     malloc                           LABEL ---  NCODE   ?PR?MALLOC
      050400H     malloc_mempool                   VAR   ---  NDATA0  ?ND0?MAIN
      020FA0H     memcpy                           LABEL ---  NCODE   ?PR?MEMCPY
      020F8EH     memset                           LABEL ---  NCODE   ?PR?MEMSET
      051451H     rangeValue                       VAR   ---  NDATA0  ?ND0?PROTOCOL
      05143EH     sensorCnt                        VAR   ---  NDATA0  ?ND0?PROCESS
      05144EH     timeSpan                         VAR   ---  NDATA0  ?ND0?PROTOCOL
      020F6EH     xmemset                          LABEL ---  NCODE   ?PR?XMEMSET


L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 5



SYMBOL TABLE OF MODULE:  BDMG_FRM (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      000214H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      050000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      050400H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      006007H     SYMBOL    CONST     ---     ---   ADDR2
      00FE1AH     SYMBOL    SFR       ---     ---   ADDRSEL2
      000000H     SYMBOL    CONST     ---     ---   BCON0H
      00002EH     SYMBOL    CONST     ---     ---   BCON0L
      00C4AEH     SYMBOL    CONST     ---     ---   BCON2
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00E800H     SYMBOL    CONST     ---     ---   CANCLC
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00FFEFH     SYMBOL    CONST     ---     ---   SYS_BITS
      000004H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000400H     SYMBOL    CONST     ---     ---   USTSZ
      00F014H     SYMBOL    CONST     ---     ---   XADRS1
      00F114H     SYMBOL    CONST     ---     ---   XBCON1
      00F024H     SYMBOL    CONST     ---     ---   XPERCON
      000000H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _ALECTL2
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000002H     SYMBOL    CONST     ---     ---   _BTYP2
      000001H     SYMBOL    CONST     ---     ---   _BUSACT2
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000001H     SYMBOL    CONST     ---     ---   _CSREN2
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      000001H     SYMBOL    CONST     ---     ---   _CSWEN2
      000001H     SYMBOL    CONST     ---     ---   _MCTC0
      000001H     SYMBOL    CONST     ---     ---   _MCTC2
      000001H     SYMBOL    CONST     ---     ---   _MTTC0
      000001H     SYMBOL    CONST     ---     ---   _MTTC2
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDYEN2
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS2
      000001H     SYMBOL    CONST     ---     ---   _ROMEN
      000000H     SYMBOL    CONST     ---     ---   _ROMS1
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 6


      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _RWDC2
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000000H     SYMBOL    CONST     ---     ---   _WRCFG
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      000214H     BLOCK     LVL=0     0092H   ---   ?C_RESET
      000214H     LINE      ---       ---     ---   #623
      000218H     LINE      ---       ---     ---   #624
      00021CH     LINE      ---       ---     ---   #625
      00021EH     LINE      ---       ---     ---   #626
      000222H     LINE      ---       ---     ---   #627
      000224H     LINE      ---       ---     ---   #633
      000228H     LINE      ---       ---     ---   #669
      00022CH     LINE      ---       ---     ---   #670
      000230H     LINE      ---       ---     ---   #672
      000232H     LINE      ---       ---     ---   #673
      000234H     LINE      ---       ---     ---   #674
      000238H     LINE      ---       ---     ---   #676
      00023CH     LINE      ---       ---     ---   #677
      00023EH     LINE      ---       ---     ---   #678
      000242H     LINE      ---       ---     ---   #680
      000246H     LINE      ---       ---     ---   #681
      000248H     LINE      ---       ---     ---   #682
      00024CH     LINE      ---       ---     ---   #684
      00024EH     LINE      ---       ---     ---   #685
      000250H     LINE      ---       ---     ---   #691
      000252H     LINE      ---       ---     ---   #692
      000254H     LINE      ---       ---     ---   #693
      000258H     LINE      ---       ---     ---   #694
      00025AH     LINE      ---       ---     ---   #695
      00025CH     LINE      ---       ---     ---   #696
      000260H     LINE      ---       ---     ---   #697
      000262H     LINE      ---       ---     ---   #698
      000266H     LINE      ---       ---     ---   #699
      000268H     LINE      ---       ---     ---   #700
      00026CH     LINE      ---       ---     ---   #701
      00026EH     LINE      ---       ---     ---   #702
      000272H     LINE      ---       ---     ---   #703
      000274H     LINE      ---       ---     ---   #704
      000276H     LINE      ---       ---     ---   #779
      00027AH     LINE      ---       ---     ---   #780
      00027EH     LINE      ---       ---     ---   #818
      000282H     LINE      ---       ---     ---   #828
      000286H     LINE      ---       ---     ---   #830
      00028AH     LINE      ---       ---     ---   #831
      00028EH     LINE      ---       ---     ---   #835
      000292H     LINE      ---       ---     ---   #836
      000296H     LINE      ---       ---     ---   #839
      00029AH     LINE      ---       ---     ---   #840
      00029CH     LINE      ---       ---     ---   #841
      00029EH     LINE      ---       ---     ---   #844
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 7


      0002A2H     LINE      ---       ---     ---   #1093
      000222H     SYMBOL    LABEL     ---     ---   RUN_MAIN
      ---         BLOCKEND  LVL=0     ---     ---   
      00FF98H     SYMBOL    SFR       ---     ---   ADCIC
      00FFA0H     SYMBOL    SFR       ---     ---   ADCON
      00FF9AH     SYMBOL    SFR       ---     ---   ADEIC
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FF14H     SYMBOL    SFR       ---     ---   BUSCON1
      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00FF18H     SYMBOL    SFR       ---     ---   BUSCON3
      00FF1AH     SYMBOL    SFR       ---     ---   BUSCON4
      00FF10H.1   SYMBOL    SBIT      ---     ---   C
      00FF78H     SYMBOL    SFR       ---     ---   CC0IC
      00FF8CH     SYMBOL    SFR       ---     ---   CC10IC
      00FF8EH     SYMBOL    SFR       ---     ---   CC11IC
      00FF90H     SYMBOL    SFR       ---     ---   CC12IC
      00FF92H     SYMBOL    SFR       ---     ---   CC13IC
      00FF94H     SYMBOL    SFR       ---     ---   CC14IC
      00FF96H     SYMBOL    SFR       ---     ---   CC15IC
      00F160H     SYMBOL    ESFR      ---     ---   CC16IC
      00F162H     SYMBOL    ESFR      ---     ---   CC17IC
      00F164H     SYMBOL    ESFR      ---     ---   CC18IC
      00F166H     SYMBOL    ESFR      ---     ---   CC19IC
      00FF7AH     SYMBOL    SFR       ---     ---   CC1IC
      00F168H     SYMBOL    ESFR      ---     ---   CC20IC
      00F16AH     SYMBOL    ESFR      ---     ---   CC21IC
      00F16CH     SYMBOL    ESFR      ---     ---   CC22IC
      00F16EH     SYMBOL    ESFR      ---     ---   CC23IC
      00F170H     SYMBOL    ESFR      ---     ---   CC24IC
      00F172H     SYMBOL    ESFR      ---     ---   CC25IC
      00F174H     SYMBOL    ESFR      ---     ---   CC26IC
      00F176H     SYMBOL    ESFR      ---     ---   CC27IC
      00F178H     SYMBOL    ESFR      ---     ---   CC28IC
      00F184H     SYMBOL    ESFR      ---     ---   CC29IC
      00FF7CH     SYMBOL    SFR       ---     ---   CC2IC
      00F18CH     SYMBOL    ESFR      ---     ---   CC30IC
      00F194H     SYMBOL    ESFR      ---     ---   CC31IC
      00FF7EH     SYMBOL    SFR       ---     ---   CC3IC
      00FF80H     SYMBOL    SFR       ---     ---   CC4IC
      00FF82H     SYMBOL    SFR       ---     ---   CC5IC
      00FF84H     SYMBOL    SFR       ---     ---   CC6IC
      00FF86H     SYMBOL    SFR       ---     ---   CC7IC
      00FF88H     SYMBOL    SFR       ---     ---   CC8IC
      00FF8AH     SYMBOL    SFR       ---     ---   CC9IC
      00FF52H     SYMBOL    SFR       ---     ---   CCM0
      00FF54H     SYMBOL    SFR       ---     ---   CCM1
      00FF56H     SYMBOL    SFR       ---     ---   CCM2
      00FF58H     SYMBOL    SFR       ---     ---   CCM3
      00FF22H     SYMBOL    SFR       ---     ---   CCM4
      00FF24H     SYMBOL    SFR       ---     ---   CCM5
      00FF26H     SYMBOL    SFR       ---     ---   CCM6
      00FF28H     SYMBOL    SFR       ---     ---   CCM7
      00FF6AH     SYMBOL    SFR       ---     ---   CRIC
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FF10H.4   SYMBOL    SBIT      ---     ---   E
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 8


      00FF11H.2   SYMBOL    SBIT      ---     ---   HLDEN
      00FF11H.3   SYMBOL    SBIT      ---     ---   IEN
      00F1DEH     SYMBOL    ESFR      ---     ---   ISNC
      00FF0EH     SYMBOL    SFR       ---     ---   MDC
      00FF0EH.4   SYMBOL    SBIT      ---     ---   MDRIU
      00FF10H.5   SYMBOL    SBIT      ---     ---   MULIP
      00FF10H     SYMBOL    SBIT      ---     ---   N
      00FF1EH     SYMBOL    SFR       ---     ---   ONES
      00FFC4H     SYMBOL    SFR       ---     ---   P3
      00FFA2H     SYMBOL    SFR       ---     ---   P5
      00FFD0H     SYMBOL    SFR       ---     ---   P7
      00FFD4H     SYMBOL    CONST     ---     ---   P9
      00FEC0H     SYMBOL    SFR       ---     ---   PECC0
      00FEC2H     SYMBOL    SFR       ---     ---   PECC1
      00FEC4H     SYMBOL    SFR       ---     ---   PECC2
      00FEC6H     SYMBOL    SFR       ---     ---   PECC3
      00FEC8H     SYMBOL    SFR       ---     ---   PECC4
      00FECAH     SYMBOL    SFR       ---     ---   PECC5
      00FECCH     SYMBOL    SFR       ---     ---   PECC6
      00FECEH     SYMBOL    SFR       ---     ---   PECC7
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FF30H     SYMBOL    SFR       ---     ---   PWMCON0
      00FF32H     SYMBOL    SFR       ---     ---   PWMCON1
      00F17EH     SYMBOL    ESFR      ---     ---   PWMIC
      00FFB0H     SYMBOL    SFR       ---     ---   S0CON
      00FF70H     SYMBOL    SFR       ---     ---   S0EIC
      00FF6EH     SYMBOL    SFR       ---     ---   S0RIC
      00F19CH     SYMBOL    ESFR      ---     ---   S0TBIC
      00FF6CH     SYMBOL    SFR       ---     ---   S0TIC
      00F1B8H     SYMBOL    CONST     ---     ---   S1CON
      00F192H     SYMBOL    CONST     ---     ---   S1EIC
      00F18AH     SYMBOL    CONST     ---     ---   S1RIC
      00F13CH     SYMBOL    CONST     ---     ---   S1TBIC
      00F182H     SYMBOL    CONST     ---     ---   S1TIC
      00FFB2H     SYMBOL    CONST     ---     ---   SSC0CON
      00FF76H     SYMBOL    CONST     ---     ---   SSC0EIC
      00FF74H     SYMBOL    CONST     ---     ---   SSC0RIC
      00FF72H     SYMBOL    CONST     ---     ---   SSC0TIC
      00FF5EH     SYMBOL    CONST     ---     ---   SSC1CON
      00F126H     SYMBOL    CONST     ---     ---   SSC1EIC
      00F124H     SYMBOL    CONST     ---     ---   SSC1RIC
      00F122H     SYMBOL    CONST     ---     ---   SSC1TIC
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00F1D0H     SYMBOL    ESFR      ---     ---   SYSCON2
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00FF50H     SYMBOL    SFR       ---     ---   T01CON
      00FF9CH     SYMBOL    SFR       ---     ---   T0IC
      00FF9EH     SYMBOL    SFR       ---     ---   T1IC
      00FF40H     SYMBOL    SFR       ---     ---   T2CON
      00FF60H     SYMBOL    SFR       ---     ---   T2IC
      00FF42H     SYMBOL    SFR       ---     ---   T3CON
      00FFC4H.4   SYMBOL    SBIT      ---     ---   T3EUD
      00FF62H     SYMBOL    SFR       ---     ---   T3IC
      00FF44H     SYMBOL    SFR       ---     ---   T4CON
      00FF64H     SYMBOL    SFR       ---     ---   T4IC
      00FF46H     SYMBOL    SFR       ---     ---   T5CON
      00FF66H     SYMBOL    SFR       ---     ---   T5IC
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 9


      00FF48H     SYMBOL    SFR       ---     ---   T6CON
      00FF68H     SYMBOL    SFR       ---     ---   T6IC
      00F050H     SYMBOL    ESFR      ---     ---   T7
      00FF20H     SYMBOL    SFR       ---     ---   T78CON
      00F17AH     SYMBOL    ESFR      ---     ---   T7IC
      00FB0CH     SYMBOL    CONST     ---     ---   T7VAL
      00F17CH     SYMBOL    ESFR      ---     ---   T8IC
      00FFACH     SYMBOL    SFR       ---     ---   TFR
      00FF10H.6   SYMBOL    SBIT      ---     ---   USR0
      00FF10H.2   SYMBOL    SBIT      ---     ---   V
      00FFAEH     SYMBOL    SFR       ---     ---   WDTCON
      00F186H     SYMBOL    ESFR      ---     ---   XP0IC
      00F18EH     SYMBOL    ESFR      ---     ---   XP1IC
      00F196H     SYMBOL    ESFR      ---     ---   XP2IC
      00F19EH     SYMBOL    ESFR      ---     ---   XP3IC
      00FF10H.3   SYMBOL    SBIT      ---     ---   Z
      00FF1CH     SYMBOL    SFR       ---     ---   ZEROS

      00015CH     BLOCK     LVL=0     000AH   ---   GROUP1INT_OFF
      00015CH     LINE      ---       ---     ---   #16
      00015EH     LINE      ---       ---     ---   #17
      000160H     LINE      ---       ---     ---   #18
      000162H     LINE      ---       ---     ---   #19
      000164H     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   

      000166H     BLOCK     LVL=0     000AH   ---   GROUP1INT_ON
      000166H     LINE      ---       ---     ---   #25
      000168H     LINE      ---       ---     ---   #26
      00016AH     LINE      ---       ---     ---   #27
      00016CH     LINE      ---       ---     ---   #28
      00016EH     LINE      ---       ---     ---   #30
      ---         BLOCKEND  LVL=0     ---     ---   

      000170H     BLOCK     LVL=0     0006H   ---   GROUP2INT_OFF
      000170H     LINE      ---       ---     ---   #34
      000172H     LINE      ---       ---     ---   #35
      000174H     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   

      000176H     BLOCK     LVL=0     0006H   ---   GROUP2INT_ON
      000176H     LINE      ---       ---     ---   #40
      000178H     LINE      ---       ---     ---   #41
      00017AH     LINE      ---       ---     ---   #42
      ---         BLOCKEND  LVL=0     ---     ---   

      00017CH     BLOCK     LVL=0     0006H   ---   GROUP3INT_OFF
      00017CH     LINE      ---       ---     ---   #46
      00017EH     LINE      ---       ---     ---   #47
      000180H     LINE      ---       ---     ---   #48
      ---         BLOCKEND  LVL=0     ---     ---   

      000182H     BLOCK     LVL=0     0006H   ---   GROUP3INT_ON
      000182H     LINE      ---       ---     ---   #52
      000184H     LINE      ---       ---     ---   #53
      000186H     LINE      ---       ---     ---   #54
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 10



      000188H     BLOCK     LVL=0     0012H   ---   TIMER7IC
      000188H     LINE      ---       ---     ---   #61
      00018AH     LINE      ---       ---     ---   #62
      00018EH     LINE      ---       ---     ---   #63
      000192H     LINE      ---       ---     ---   #64
      000194H     LINE      ---       ---     ---   #65
      000196H     LINE      ---       ---     ---   #66
      000198H     LINE      ---       ---     ---   #68
      ---         BLOCKEND  LVL=0     ---     ---   

      00019AH     BLOCK     LVL=0     0052H   ---   CC28IO
      00019AH     LINE      ---       ---     ---   #74
      00019CH     LINE      ---       ---     ---   #75
      00019EH     LINE      ---       ---     ---   #76
      0001A0H     LINE      ---       ---     ---   #77
      0001A2H     LINE      ---       ---     ---   #78
      0001A4H     LINE      ---       ---     ---   #79
      0001A6H     LINE      ---       ---     ---   #80
      0001A8H     LINE      ---       ---     ---   #81
      0001AAH     LINE      ---       ---     ---   #82
      0001ACH     LINE      ---       ---     ---   #83
      0001AEH     LINE      ---       ---     ---   #84
      0001B0H     LINE      ---       ---     ---   #85
      0001B2H     LINE      ---       ---     ---   #86
      0001B4H     LINE      ---       ---     ---   #88
      0001B6H     LINE      ---       ---     ---   #89
      0001B8H     LINE      ---       ---     ---   #90
      0001BAH     LINE      ---       ---     ---   #91
      0001BCH     LINE      ---       ---     ---   #92
      0001BEH     LINE      ---       ---     ---   #93
      0001C0H     LINE      ---       ---     ---   #94
      0001C2H     LINE      ---       ---     ---   #95
      0001C4H     LINE      ---       ---     ---   #96
      0001C6H     LINE      ---       ---     ---   #97
      0001C8H     LINE      ---       ---     ---   #98
      0001CAH     LINE      ---       ---     ---   #99
      0001CCH     LINE      ---       ---     ---   #100
      0001CEH     LINE      ---       ---     ---   #101
      0001D0H     LINE      ---       ---     ---   #102
      0001D2H     LINE      ---       ---     ---   #103
      0001D4H     LINE      ---       ---     ---   #104
      0001D6H     LINE      ---       ---     ---   #105
      0001D8H     LINE      ---       ---     ---   #106
      0001DAH     LINE      ---       ---     ---   #107
      0001DCH     LINE      ---       ---     ---   #108
      0001DEH     LINE      ---       ---     ---   #109
      0001E0H     LINE      ---       ---     ---   #110
      0001E2H     LINE      ---       ---     ---   #111
      0001E4H     LINE      ---       ---     ---   #112
      0001E6H     LINE      ---       ---     ---   #113
      0001E8H     LINE      ---       ---     ---   #114
      0001EAH     LINE      ---       ---     ---   #119
      ---         BLOCKEND  LVL=0     ---     ---   

      0001ECH     BLOCK     LVL=0     0012H   ---   TIMER8IC
      0001ECH     LINE      ---       ---     ---   #126
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 11


      0001EEH     LINE      ---       ---     ---   #127
      0001F2H     LINE      ---       ---     ---   #128
      0001F6H     LINE      ---       ---     ---   #129
      0001F8H     LINE      ---       ---     ---   #133
      0001FAH     LINE      ---       ---     ---   #135
      0001FCH     LINE      ---       ---     ---   #137
      ---         BLOCKEND  LVL=0     ---     ---   

      0001FEH     BLOCK     LVL=0     0006H   ---   CAPCOM30IO
      0001FEH     LINE      ---       ---     ---   #142
      000200H     LINE      ---       ---     ---   #143
      000202H     LINE      ---       ---     ---   #145
      ---         BLOCKEND  LVL=0     ---     ---   

      000204H     BLOCK     LVL=0     000EH   ---   TIMER1IC
      000204H     LINE      ---       ---     ---   #153
      000206H     LINE      ---       ---     ---   #154
      00020AH     LINE      ---       ---     ---   #155
      00020EH     LINE      ---       ---     ---   #158
      000210H     LINE      ---       ---     ---   #160
      ---         BLOCKEND  LVL=0     ---     ---   

      000212H     BLOCK     LVL=0     0002H   ---   CAPCOM16IC
      000212H     LINE      ---       ---     ---   #167
      ---         BLOCKEND  LVL=0     ---     ---   
      020DBEH     GLOBAL    LABEL     ---     ---   main
      050400H     PUBLIC    VAR       ---     ---   malloc_mempool

      020DBEH     BLOCK     LVL=0     0094H   ---   main
      020DBEH     LINE      ---       ---     ---   #14
      020DBEH     LINE      ---       ---     ---   #17
      020DC0H     LINE      ---       ---     ---   #18
      020DC2H     LINE      ---       ---     ---   #20
      020DC6H     LINE      ---       ---     ---   #23
      020DD6H     LINE      ---       ---     ---   #25
      020DDAH     LINE      ---       ---     ---   #28
      020DDEH     LINE      ---       ---     ---   #29
      020DE2H     LINE      ---       ---     ---   #31
      020DE6H     LINE      ---       ---     ---   #32
      020DEAH     LINE      ---       ---     ---   #34
      020DEEH     LINE      ---       ---     ---   #35
      020DF2H     LINE      ---       ---     ---   #37
      020DF6H     LINE      ---       ---     ---   #38
      020DFAH     LINE      ---       ---     ---   #40
      020DFEH     LINE      ---       ---     ---   #41
      020E02H     LINE      ---       ---     ---   #43
      020E06H     LINE      ---       ---     ---   #44
      020E0CH     LINE      ---       ---     ---   #45
      020E10H     LINE      ---       ---     ---   #48
      020E14H     LINE      ---       ---     ---   #49
      020E18H     LINE      ---       ---     ---   #50
      020E1EH     LINE      ---       ---     ---   #52
      020E20H     LINE      ---       ---     ---   #53
      020E22H     LINE      ---       ---     ---   #55
      020E24H     LINE      ---       ---     ---   #59
      020E28H     LINE      ---       ---     ---   #60
      020E2CH     LINE      ---       ---     ---   #62
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 12


      020E30H     LINE      ---       ---     ---   #63
      020E34H     LINE      ---       ---     ---   #65
      020E38H     LINE      ---       ---     ---   #66
      020E3CH     LINE      ---       ---     ---   #69
      020E42H     LINE      ---       ---     ---   #70
      020E46H     LINE      ---       ---     ---   #71
      020E4AH     LINE      ---       ---     ---   #73
      020E4CH     LINE      ---       ---     ---   #75
      020E4CH     LINE      ---       ---     ---   #78
      020E50H     LINE      ---       ---     ---   #79
      ---         BLOCKEND  LVL=0     ---     ---   
      020CF6H     PUBLIC    LABEL     ---     ---   Process_CalculateDoseRate
      020D0AH     PUBLIC    LABEL     ---     ---   Process_Stop
      020CA6H     PUBLIC    LABEL     ---     ---   Process_MainProc
      020CFCH     PUBLIC    LABEL     ---     ---   Process_Start
      020CA0H     PUBLIC    LABEL     ---     ---   Process_EXIN8
      020C9AH     PUBLIC    LABEL     ---     ---   Process_EXIN7
      020C94H     PUBLIC    LABEL     ---     ---   Process_EXIN6
      020C8EH     PUBLIC    LABEL     ---     ---   Process_EXIN5
      020C7EH     PUBLIC    LABEL     ---     ---   Process_EXIN4
      020C6EH     PUBLIC    LABEL     ---     ---   Process_EXIN3
      020C5EH     PUBLIC    LABEL     ---     ---   Process_EXIN2
      020C4EH     PUBLIC    LABEL     ---     ---   Process_EXIN1
      020C36H     PUBLIC    LABEL     ---     ---   Process_Initializetion
      05143EH     PUBLIC    VAR       ---     ---   sensorCnt

      020C36H     BLOCK     LVL=0     0018H   ---   Process_Initializetion
      020C36H     LINE      ---       ---     ---   #9
      020C36H     LINE      ---       ---     ---   #11
      020C4CH     LINE      ---       ---     ---   #12
      ---         BLOCKEND  LVL=0     ---     ---   

      020C4EH     BLOCK     LVL=0     0010H   ---   Process_EXIN1
      020C4EH     LINE      ---       ---     ---   #20
      020C52H     LINE      ---       ---     ---   #24
      020C56H     LINE      ---       ---     ---   #25
      020C5AH     LINE      ---       ---     ---   #26
      ---         BLOCKEND  LVL=0     ---     ---   

      020C5EH     BLOCK     LVL=0     0010H   ---   Process_EXIN2
      020C5EH     LINE      ---       ---     ---   #27
      020C62H     LINE      ---       ---     ---   #29
      020C66H     LINE      ---       ---     ---   #30
      020C6AH     LINE      ---       ---     ---   #31
      ---         BLOCKEND  LVL=0     ---     ---   

      020C6EH     BLOCK     LVL=0     0010H   ---   Process_EXIN3
      020C6EH     LINE      ---       ---     ---   #32
      020C72H     LINE      ---       ---     ---   #34
      020C76H     LINE      ---       ---     ---   #35
      020C7AH     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   

      020C7EH     BLOCK     LVL=0     0010H   ---   Process_EXIN4
      020C7EH     LINE      ---       ---     ---   #37
      020C82H     LINE      ---       ---     ---   #39
      020C86H     LINE      ---       ---     ---   #40
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 13


      020C8AH     LINE      ---       ---     ---   #41
      ---         BLOCKEND  LVL=0     ---     ---   

      020C8EH     BLOCK     LVL=0     0006H   ---   Process_EXIN5
      020C8EH     LINE      ---       ---     ---   #42
      020C8EH     LINE      ---       ---     ---   #44
      020C92H     LINE      ---       ---     ---   #45
      ---         BLOCKEND  LVL=0     ---     ---   

      020C94H     BLOCK     LVL=0     0006H   ---   Process_EXIN6
      020C94H     LINE      ---       ---     ---   #46
      020C94H     LINE      ---       ---     ---   #48
      020C98H     LINE      ---       ---     ---   #49
      ---         BLOCKEND  LVL=0     ---     ---   

      020C9AH     BLOCK     LVL=0     0006H   ---   Process_EXIN7
      020C9AH     LINE      ---       ---     ---   #50
      020C9AH     LINE      ---       ---     ---   #52
      020C9EH     LINE      ---       ---     ---   #53
      ---         BLOCKEND  LVL=0     ---     ---   

      020CA0H     BLOCK     LVL=0     0006H   ---   Process_EXIN8
      020CA0H     LINE      ---       ---     ---   #54
      020CA0H     LINE      ---       ---     ---   #56
      020CA4H     LINE      ---       ---     ---   #57
      ---         BLOCKEND  LVL=0     ---     ---   

      020CA6H     BLOCK     LVL=0     0050H   ---   Process_MainProc
      020CA6H     LINE      ---       ---     ---   #59
      020CCCH     LINE      ---       ---     ---   #70
      020CD2H     LINE      ---       ---     ---   #71
      ---         BLOCKEND  LVL=0     ---     ---   

      020CF6H     BLOCK     LVL=0     0006H   ---   Process_CalculateDoseRate
      020CF6H     LINE      ---       ---     ---   #73
      020CF6H     LINE      ---       ---     ---   #74
      020CF6H     LINE      ---       ---     ---   #75
      020CF6H     LINE      ---       ---     ---   #76
      020CF6H     LINE      ---       ---     ---   #77
      020CF6H     LINE      ---       ---     ---   #86
      020CFAH     LINE      ---       ---     ---   #87
      ---         BLOCKEND  LVL=0     ---     ---   

      020CFCH     BLOCK     LVL=0     000EH   ---   Process_Start
      020CFCH     LINE      ---       ---     ---   #89
      020CFCH     LINE      ---       ---     ---   #91
      020D02H     LINE      ---       ---     ---   #99
      020D06H     LINE      ---       ---     ---   #104
      020D08H     LINE      ---       ---     ---   #105
      ---         BLOCKEND  LVL=0     ---     ---   

      020D0AH     BLOCK     LVL=0     0004H   ---   Process_Stop
      020D0AH     LINE      ---       ---     ---   #107
      020D0AH     LINE      ---       ---     ---   #109
      020D0CH     LINE      ---       ---     ---   #110
      ---         BLOCKEND  LVL=0     ---     ---   
      020128H     PUBLIC    LABEL     ---     ---   Protocol_DoseRateMsg
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 14


      02001CH     PUBLIC    LABEL     ---     ---   Protocol_SendDataMsg
      02000CH     PUBLIC    LABEL     ---     ---   Protocol_SetRangeValue
      02001AH     PUBLIC    LABEL     ---     ---   Protocol_TransmitMsgCallback
      020014H     PUBLIC    LABEL     ---     ---   Protocol_GetRangeValue
      020126H     PUBLIC    LABEL     ---     ---   Protocol_CounterMsg
      020082H     PUBLIC    LABEL     ---     ---   Protocol_ResponseDataPackaje
      02016AH     PUBLIC    LABEL     ---     ---   Protocol_ReceiveMsgCallback
      0200A0H     PUBLIC    LABEL     ---     ---   Protocol_ConfirmStopData
      0200BEH     PUBLIC    LABEL     ---     ---   Protocol_HeaderDataMsg
      020000H     PUBLIC    LABEL     ---     ---   Protocol_Initialization
      02004CH     PUBLIC    LABEL     ---     ---   Protocol_GetDataMsg
      004000H     PUBLIC    VAR       ---     ---   mResetResponse
      004008H     PUBLIC    VAR       ---     ---   mErrorResponse
      05144EH     PUBLIC    VAR       ---     ---   timeSpan
      051451H     PUBLIC    VAR       ---     ---   rangeValue
      051450H     SYMBOL    VAR       ---     ---   dataMsgCounter

      020000H     BLOCK     LVL=0     000CH   ---   Protocol_Initialization
      020000H     LINE      ---       ---     ---   #16
      020000H     LINE      ---       ---     ---   #18
      020004H     LINE      ---       ---     ---   #19
      02000AH     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   

      02000CH     BLOCK     LVL=0     0008H   ---   Protocol_SetRangeValue
      000048H     SYMBOL    REG       ---     ---   Value
      02000CH     LINE      ---       ---     ---   #23
      02000CH     LINE      ---       ---     ---   #25
      020012H     LINE      ---       ---     ---   #26
      ---         BLOCKEND  LVL=0     ---     ---   

      020014H     BLOCK     LVL=0     0006H   ---   Protocol_GetRangeValue
      020014H     LINE      ---       ---     ---   #28
      020014H     LINE      ---       ---     ---   #30
      020018H     LINE      ---       ---     ---   #31
      ---         BLOCKEND  LVL=0     ---     ---   

      02001AH     BLOCK     LVL=0     0002H   ---   Protocol_TransmitMsgCallback
      000008H     SYMBOL    REG       ---     ---   canID
      02001AH     LINE      ---       ---     ---   #33
      02001AH     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      02001CH     BLOCK     LVL=0     0030H   ---   Protocol_SendDataMsg
      000006H     SYMBOL    REG       ---     ---   pData
      000005H     SYMBOL    REG       ---     ---   pValue
      00004AH     SYMBOL    REG       ---     ---   dataSize
      020020H     BLOCK     LVL=1     002AH   ---   
      00008EH     SYMBOL    REG       ---     ---   pIndex
      ---         BLOCKEND  LVL=1     ---     ---   
      02001CH     LINE      ---       ---     ---   #48
      020020H     LINE      ---       ---     ---   #49
      020020H     LINE      ---       ---     ---   #50
      020024H     LINE      ---       ---     ---   #52
      020034H     LINE      ---       ---     ---   #54
      02003AH     LINE      ---       ---     ---   #55
      02003EH     LINE      ---       ---     ---   #57
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 15


      02004AH     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   

      02004CH     BLOCK     LVL=0     0036H   ---   Protocol_GetDataMsg
      00000FH     SYMBOL    REG       ---     ---   pValue
      00000EH     SYMBOL    REG       ---     ---   pData
      00004DH     SYMBOL    REG       ---     ---   dataSize
      00000BH     SYMBOL    REG       ---     ---   saveState
      02004CH     LINE      ---       ---     ---   #60
      020058H     LINE      ---       ---     ---   #62
      020068H     LINE      ---       ---     ---   #63
      020070H     LINE      ---       ---     ---   #65
      02007AH     LINE      ---       ---     ---   #66
      ---         BLOCKEND  LVL=0     ---     ---   

      020082H     BLOCK     LVL=0     001EH   ---   Protocol_ResponseDataPackaje
      000008H     SYMBOL    REG       ---     ---   responseState
      020084H     BLOCK     LVL=1     0018H   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      020082H     LINE      ---       ---     ---   #68
      020084H     LINE      ---       ---     ---   #69
      020084H     LINE      ---       ---     ---   #71
      02008AH     LINE      ---       ---     ---   #72
      020090H     LINE      ---       ---     ---   #74
      02009CH     LINE      ---       ---     ---   #75
      ---         BLOCKEND  LVL=0     ---     ---   

      0200A0H     BLOCK     LVL=0     001EH   ---   Protocol_ConfirmStopData
      0200A2H     BLOCK     LVL=1     0018H   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      0200A0H     LINE      ---       ---     ---   #77
      0200A2H     LINE      ---       ---     ---   #78
      0200A2H     LINE      ---       ---     ---   #80
      0200A8H     LINE      ---       ---     ---   #81
      0200AEH     LINE      ---       ---     ---   #83
      0200BAH     LINE      ---       ---     ---   #84
      ---         BLOCKEND  LVL=0     ---     ---   

      0200BEH     BLOCK     LVL=0     0068H   ---   Protocol_HeaderDataMsg
      0200C2H     BLOCK     LVL=1     005EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      0200BEH     LINE      ---       ---     ---   #87
      0200C2H     LINE      ---       ---     ---   #88
      0200C2H     LINE      ---       ---     ---   #91
      0200C6H     LINE      ---       ---     ---   #92
      0200D8H     LINE      ---       ---     ---   #94
      0200DEH     LINE      ---       ---     ---   #95
      0200E6H     LINE      ---       ---     ---   #96
      0200F2H     LINE      ---       ---     ---   #97
      0200FCH     LINE      ---       ---     ---   #98
      020102H     LINE      ---       ---     ---   #100
      020106H     LINE      ---       ---     ---   #101
      02010EH     LINE      ---       ---     ---   #103
      020114H     LINE      ---       ---     ---   #105
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 16


      020120H     LINE      ---       ---     ---   #106
      ---         BLOCKEND  LVL=0     ---     ---   

      020126H     BLOCK     LVL=0     0002H   ---   Protocol_CounterMsg
      000008H     SYMBOL    REG       ---     ---   pData
      020126H     LINE      ---       ---     ---   #107
      020126H     LINE      ---       ---     ---   #116
      ---         BLOCKEND  LVL=0     ---     ---   

      020128H     BLOCK     LVL=0     0042H   ---   Protocol_DoseRateMsg
      000008H     SYMBOL    AUTO      ---     ---   doseValue
      020130H     BLOCK     LVL=1     0034H   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      020128H     LINE      ---       ---     ---   #117
      020130H     LINE      ---       ---     ---   #118
      020130H     LINE      ---       ---     ---   #121
      020142H     LINE      ---       ---     ---   #122
      020158H     LINE      ---       ---     ---   #124
      020164H     LINE      ---       ---     ---   #125
      ---         BLOCKEND  LVL=0     ---     ---   

      02016AH     BLOCK     LVL=0     03C0H   ---   Protocol_ReceiveMsgCallback
      00004EH     SYMBOL    REG       ---     ---   devID
      00000DH     SYMBOL    REG       ---     ---   pData
      02016AH     LINE      ---       ---     ---   #127
      020172H     LINE      ---       ---     ---   #130
      020178H     LINE      ---       ---     ---   #132
      020180H     LINE      ---       ---     ---   #134
      02018EH     LINE      ---       ---     ---   #135
      020192H     LINE      ---       ---     ---   #137
      02019AH     LINE      ---       ---     ---   #139
      0201B8H     LINE      ---       ---     ---   #141
      0201B8H     LINE      ---       ---     ---   #143
      020224H     LINE      ---       ---     ---   #145
      020224H     LINE      ---       ---     ---   #147
      020234H     LINE      ---       ---     ---   #149
      020234H     LINE      ---       ---     ---   #151
      020244H     LINE      ---       ---     ---   #152
      020254H     LINE      ---       ---     ---   #153
      020264H     LINE      ---       ---     ---   #154
      020274H     LINE      ---       ---     ---   #156
      020284H     LINE      ---       ---     ---   #157
      020294H     LINE      ---       ---     ---   #158
      0202A4H     LINE      ---       ---     ---   #160
      0202B4H     LINE      ---       ---     ---   #161
      0202C4H     LINE      ---       ---     ---   #162
      0202D4H     LINE      ---       ---     ---   #163
      0202E4H     LINE      ---       ---     ---   #164
      0202F4H     LINE      ---       ---     ---   #168
      020304H     LINE      ---       ---     ---   #169
      020314H     LINE      ---       ---     ---   #170
      020324H     LINE      ---       ---     ---   #171
      020334H     LINE      ---       ---     ---   #172
      020344H     LINE      ---       ---     ---   #173
      020354H     LINE      ---       ---     ---   #174
      020364H     LINE      ---       ---     ---   #175
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 17


      020374H     LINE      ---       ---     ---   #177
      020374H     LINE      ---       ---     ---   #179
      02037AH     LINE      ---       ---     ---   #180
      020382H     LINE      ---       ---     ---   #181
      020388H     LINE      ---       ---     ---   #182
      020394H     LINE      ---       ---     ---   #183
      020394H     LINE      ---       ---     ---   #185
      020394H     LINE      ---       ---     ---   #186
      020398H     LINE      ---       ---     ---   #188
      020398H     LINE      ---       ---     ---   #190
      0203E8H     LINE      ---       ---     ---   #192
      0203FAH     LINE      ---       ---     ---   #194
      02040CH     LINE      ---       ---     ---   #195
      02041EH     LINE      ---       ---     ---   #196
      02042EH     LINE      ---       ---     ---   #197
      02043EH     LINE      ---       ---     ---   #199
      02044EH     LINE      ---       ---     ---   #200
      02045EH     LINE      ---       ---     ---   #201
      02046EH     LINE      ---       ---     ---   #203
      02047EH     LINE      ---       ---     ---   #204
      02048EH     LINE      ---       ---     ---   #205
      02049EH     LINE      ---       ---     ---   #206
      0204AEH     LINE      ---       ---     ---   #207
      0204BEH     LINE      ---       ---     ---   #208
      0204CEH     LINE      ---       ---     ---   #209
      0204DEH     LINE      ---       ---     ---   #210
      0204EEH     LINE      ---       ---     ---   #213
      0204EEH     LINE      ---       ---     ---   #215
      0204F4H     LINE      ---       ---     ---   #216
      0204FCH     LINE      ---       ---     ---   #217
      020502H     LINE      ---       ---     ---   #218
      02050EH     LINE      ---       ---     ---   #219
      02050EH     LINE      ---       ---     ---   #220
      02050EH     LINE      ---       ---     ---   #223
      020510H     LINE      ---       ---     ---   #225
      020510H     LINE      ---       ---     ---   #227
      020516H     LINE      ---       ---     ---   #228
      02051AH     LINE      ---       ---     ---   #231
      02051CH     LINE      ---       ---     ---   #233
      02051CH     LINE      ---       ---     ---   #236
      020520H     LINE      ---       ---     ---   #237
      020524H     LINE      ---       ---     ---   #241
      020524H     LINE      ---       ---     ---   #242
      020524H     LINE      ---       ---     ---   #243
      020524H     LINE      ---       ---     ---   #247
      020524H     LINE      ---       ---     ---   #249
      ---         BLOCKEND  LVL=0     ---     ---   
      020622H     PUBLIC    LABEL     ---     ---   CAN_Init
      020620H     PUBLIC    LABEL     ---     ---   CAN_Interrupt2
      020584H     PUBLIC    LABEL     ---     ---   CAN_Interrupt1
      02052AH     PUBLIC    LABEL     ---     ---   CAN_Interrupt0
      020808H     PUBLIC    LABEL     ---     ---   CAN_SendMessage

      02052AH     BLOCK     LVL=0     005AH   ---   CAN_Interrupt0
      020550H     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   currentID
      ---         BLOCKEND  LVL=1     ---     ---   
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 18


      02052AH     LINE      ---       ---     ---   #6
      020550H     LINE      ---       ---     ---   #7
      020550H     LINE      ---       ---     ---   #9
      02055AH     LINE      ---       ---     ---   #10
      020560H     LINE      ---       ---     ---   #15
      ---         BLOCKEND  LVL=0     ---     ---   

      020584H     BLOCK     LVL=0     009CH   ---   CAN_Interrupt1
      0205AEH     BLOCK     LVL=1     004AH   ---   
      00000EH     SYMBOL    REG       ---     ---   regID
      00000DH     SYMBOL    REG       ---     ---   msgData
      ---         BLOCKEND  LVL=1     ---     ---   
      020584H     LINE      ---       ---     ---   #17
      0205AEH     LINE      ---       ---     ---   #18
      0205AEH     LINE      ---       ---     ---   #19
      0205B8H     LINE      ---       ---     ---   #20
      0205C4H     LINE      ---       ---     ---   #22
      0205CAH     LINE      ---       ---     ---   #23
      0205D2H     LINE      ---       ---     ---   #24
      0205DAH     LINE      ---       ---     ---   #25
      0205E2H     LINE      ---       ---     ---   #27
      0205EAH     LINE      ---       ---     ---   #29
      0205F8H     LINE      ---       ---     ---   #32
      ---         BLOCKEND  LVL=0     ---     ---   

      020620H     BLOCK     LVL=0     0002H   ---   CAN_Interrupt2
      020620H     LINE      ---       ---     ---   #34
      020620H     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      020622H     BLOCK     LVL=0     01E6H   ---   CAN_Init
      020622H     LINE      ---       ---     ---   #49
      020622H     LINE      ---       ---     ---   #52
      020626H     LINE      ---       ---     ---   #53
      020630H     LINE      ---       ---     ---   #54
      02063AH     LINE      ---       ---     ---   #57
      020640H     LINE      ---       ---     ---   #58
      020644H     LINE      ---       ---     ---   #59
      020648H     LINE      ---       ---     ---   #61
      020656H     LINE      ---       ---     ---   #62
      020660H     LINE      ---       ---     ---   #63
      02066CH     LINE      ---       ---     ---   #64
      020674H     LINE      ---       ---     ---   #79
      02067CH     LINE      ---       ---     ---   #80
      020680H     LINE      ---       ---     ---   #81
      020684H     LINE      ---       ---     ---   #82
      02068CH     LINE      ---       ---     ---   #99
      020694H     LINE      ---       ---     ---   #100
      020698H     LINE      ---       ---     ---   #101
      02069EH     LINE      ---       ---     ---   #102
      0206A6H     LINE      ---       ---     ---   #105
      0206AEH     LINE      ---       ---     ---   #106
      0206B2H     LINE      ---       ---     ---   #107
      0206B8H     LINE      ---       ---     ---   #108
      0206C0H     LINE      ---       ---     ---   #110
      0206C8H     LINE      ---       ---     ---   #112
      0206D0H     LINE      ---       ---     ---   #113
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 19


      0206D8H     LINE      ---       ---     ---   #115
      0206E0H     LINE      ---       ---     ---   #116
      0206E8H     LINE      ---       ---     ---   #118
      0206F0H     LINE      ---       ---     ---   #119
      0206F8H     LINE      ---       ---     ---   #121
      020700H     LINE      ---       ---     ---   #122
      020708H     LINE      ---       ---     ---   #124
      020710H     LINE      ---       ---     ---   #125
      020718H     LINE      ---       ---     ---   #127
      020720H     LINE      ---       ---     ---   #129
      020728H     LINE      ---       ---     ---   #130
      020734H     LINE      ---       ---     ---   #131
      020740H     LINE      ---       ---     ---   #134
      020748H     LINE      ---       ---     ---   #135
      020754H     LINE      ---       ---     ---   #136
      020760H     LINE      ---       ---     ---   #139
      020768H     LINE      ---       ---     ---   #140
      020774H     LINE      ---       ---     ---   #141
      020780H     LINE      ---       ---     ---   #144
      020788H     LINE      ---       ---     ---   #145
      020794H     LINE      ---       ---     ---   #146
      0207A0H     LINE      ---       ---     ---   #149
      0207A8H     LINE      ---       ---     ---   #150
      0207B4H     LINE      ---       ---     ---   #151
      0207C0H     LINE      ---       ---     ---   #154
      0207C8H     LINE      ---       ---     ---   #155
      0207CEH     LINE      ---       ---     ---   #157
      0207D6H     LINE      ---       ---     ---   #158
      0207DCH     LINE      ---       ---     ---   #160
      0207E4H     LINE      ---       ---     ---   #161
      0207EAH     LINE      ---       ---     ---   #163
      0207F2H     LINE      ---       ---     ---   #164
      0207F8H     LINE      ---       ---     ---   #166
      020800H     LINE      ---       ---     ---   #167
      020806H     LINE      ---       ---     ---   #169
      ---         BLOCKEND  LVL=0     ---     ---   

      020808H     BLOCK     LVL=0     006CH   ---   CAN_SendMessage
      000008H     SYMBOL    REG       ---     ---   id
      000009H     SYMBOL    REG       ---     ---   pData
      00004AH     SYMBOL    REG       ---     ---   Len
      020808H     BLOCK     LVL=1     006AH   ---   
      00000BH     SYMBOL    REG       ---     ---   moData
      00008EH     SYMBOL    REG       ---     ---   index
      ---         BLOCKEND  LVL=1     ---     ---   
      020808H     LINE      ---       ---     ---   #172
      020808H     LINE      ---       ---     ---   #173
      020808H     LINE      ---       ---     ---   #174
      02080CH     LINE      ---       ---     ---   #175
      02080EH     LINE      ---       ---     ---   #177
      02081AH     LINE      ---       ---     ---   #178
      02082AH     LINE      ---       ---     ---   #180
      020836H     LINE      ---       ---     ---   #181
      020844H     LINE      ---       ---     ---   #184
      020848H     LINE      ---       ---     ---   #186
      02084AH     LINE      ---       ---     ---   #188
      020858H     LINE      ---       ---     ---   #189
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 20


      020860H     LINE      ---       ---     ---   #191
      020868H     LINE      ---       ---     ---   #193
      020872H     LINE      ---       ---     ---   #194
      ---         BLOCKEND  LVL=0     ---     ---   
      0209F2H     PUBLIC    LABEL     ---     ---   SETTINGS_Init
      020A72H     PUBLIC    LABEL     ---     ---   SETTINGS_Save
      020AE4H     PUBLIC    LABEL     ---     ---   SETTINGS_Load
      0209FEH     PUBLIC    LABEL     ---     ---   SETTINGS_Default
      051400H     PUBLIC    VAR       ---     ---   MainSettings

      0209F2H     BLOCK     LVL=0     000CH   ---   SETTINGS_Init
      0209F2H     LINE      ---       ---     ---   #6
      0209F2H     LINE      ---       ---     ---   #9
      0209F8H     LINE      ---       ---     ---   #11
      0209FAH     LINE      ---       ---     ---   #12
      0209FCH     LINE      ---       ---     ---   #14
      ---         BLOCKEND  LVL=0     ---     ---   

      0209FEH     BLOCK     LVL=0     0074H   ---   SETTINGS_Default
      0209FEH     BLOCK     LVL=1     0072H   ---   
      000008H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      0209FEH     LINE      ---       ---     ---   #17
      0209FEH     LINE      ---       ---     ---   #18
      0209FEH     LINE      ---       ---     ---   #19
      020A00H     LINE      ---       ---     ---   #21
      020A08H     LINE      ---       ---     ---   #22
      020A0CH     LINE      ---       ---     ---   #23
      020A12H     LINE      ---       ---     ---   #26
      020A14H     LINE      ---       ---     ---   #27
      020A18H     LINE      ---       ---     ---   #28
      020A2CH     LINE      ---       ---     ---   #29
      020A30H     LINE      ---       ---     ---   #31
      020A38H     LINE      ---       ---     ---   #32
      020A40H     LINE      ---       ---     ---   #33
      020A48H     LINE      ---       ---     ---   #34
      020A50H     LINE      ---       ---     ---   #35
      020A58H     LINE      ---       ---     ---   #37
      020A60H     LINE      ---       ---     ---   #38
      020A70H     LINE      ---       ---     ---   #41
      ---         BLOCKEND  LVL=0     ---     ---   

      020A72H     BLOCK     LVL=0     0072H   ---   SETTINGS_Save
      020A7AH     BLOCK     LVL=1     0060H   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      00000FH     SYMBOL    REG       ---     ---   addr_counter
      000000H     SYMBOL    AUTO      ---     ---   pSettings
      00000EH     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020A72H     LINE      ---       ---     ---   #43
      020A7AH     LINE      ---       ---     ---   #44
      020A7AH     LINE      ---       ---     ---   #45
      020A7EH     LINE      ---       ---     ---   #47
      020A84H     LINE      ---       ---     ---   #48
      020A84H     LINE      ---       ---     ---   #50
      020A86H     LINE      ---       ---     ---   #52
      020A86H     LINE      ---       ---     ---   #53
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 21


      020A94H     LINE      ---       ---     ---   #55
      020A9EH     LINE      ---       ---     ---   #56
      020AA2H     LINE      ---       ---     ---   #58
      020AAEH     LINE      ---       ---     ---   #59
      020AB2H     LINE      ---       ---     ---   #61
      020AB4H     LINE      ---       ---     ---   #63
      020ACCH     LINE      ---       ---     ---   #64
      020AD0H     LINE      ---       ---     ---   #67
      020AD2H     LINE      ---       ---     ---   #68
      020ADAH     LINE      ---       ---     ---   #69
      ---         BLOCKEND  LVL=0     ---     ---   

      020AE4H     BLOCK     LVL=0     0068H   ---   SETTINGS_Load
      020AE4H     BLOCK     LVL=1     0066H   ---   
      000007H     SYMBOL    REG       ---     ---   i
      000002H     SYMBOL    REG       ---     ---   addressChkSum
      00000AH     SYMBOL    REG       ---     ---   addressData
      00000CH     SYMBOL    REG       ---     ---   pSettings
      000009H     SYMBOL    REG       ---     ---   dataSize
      000008H     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      020AE4H     LINE      ---       ---     ---   #70
      020AE4H     LINE      ---       ---     ---   #71
      020AE4H     LINE      ---       ---     ---   #72
      020AE6H     LINE      ---       ---     ---   #73
      020AF0H     LINE      ---       ---     ---   #74
      020AF8H     LINE      ---       ---     ---   #76
      020AFEH     LINE      ---       ---     ---   #77
      020B02H     LINE      ---       ---     ---   #78
      020B04H     LINE      ---       ---     ---   #80
      020B06H     LINE      ---       ---     ---   #81
      020B14H     LINE      ---       ---     ---   #83
      020B1CH     LINE      ---       ---     ---   #85
      020B24H     LINE      ---       ---     ---   #86
      020B28H     LINE      ---       ---     ---   #89
      020B2CH     LINE      ---       ---     ---   #90
      020B3EH     LINE      ---       ---     ---   #92
      020B48H     LINE      ---       ---     ---   #93
      020B4AH     LINE      ---       ---     ---   #94
      ---         BLOCKEND  LVL=0     ---     ---   
      020942H     PUBLIC    LABEL     ---     ---   FLASH_WriteWord
      020874H     PUBLIC    LABEL     ---     ---   FLASH_EraseSector
      0209CCH     PUBLIC    LABEL     ---     ---   FLASH_FSRControl

      020874H     BLOCK     LVL=0     00CEH   ---   FLASH_EraseSector
      000008H     SYMBOL    REG       ---     ---   sector
      020874H     BLOCK     LVL=1     00CCH   ---   
      00000AH     SYMBOL    REG       ---     ---   Command_1
      000002H     SYMBOL    REG       ---     ---   Command_2
      000004H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020874H     LINE      ---       ---     ---   #3
      020874H     LINE      ---       ---     ---   #4
      020874H     LINE      ---       ---     ---   #5
      020880H     LINE      ---       ---     ---   #6
      020888H     LINE      ---       ---     ---   #8
      020896H     LINE      ---       ---     ---   #10
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 22


      0208A0H     LINE      ---       ---     ---   #11
      0208A8H     LINE      ---       ---     ---   #12
      0208B0H     LINE      ---       ---     ---   #14
      0208B8H     LINE      ---       ---     ---   #15
      0208C0H     LINE      ---       ---     ---   #16
      0208C8H     LINE      ---       ---     ---   #18
      0208D0H     LINE      ---       ---     ---   #19
      0208D8H     LINE      ---       ---     ---   #20
      0208E0H     LINE      ---       ---     ---   #22
      0208E8H     LINE      ---       ---     ---   #23
      0208F0H     LINE      ---       ---     ---   #24
      0208F8H     LINE      ---       ---     ---   #26
      020900H     LINE      ---       ---     ---   #27
      020908H     LINE      ---       ---     ---   #28
      020910H     LINE      ---       ---     ---   #30
      020918H     LINE      ---       ---     ---   #31
      020920H     LINE      ---       ---     ---   #32
      020928H     LINE      ---       ---     ---   #33
      020930H     LINE      ---       ---     ---   #34
      020938H     LINE      ---       ---     ---   #35
      020940H     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   

      020942H     BLOCK     LVL=0     008AH   ---   FLASH_WriteWord
      000008H     SYMBOL    REG       ---     ---   address
      00000AH     SYMBOL    REG       ---     ---   word
      020944H     BLOCK     LVL=1     0084H   ---   
      000002H     SYMBOL    REG       ---     ---   Command_1
      00000CH     SYMBOL    REG       ---     ---   Command_2
      000008H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020942H     LINE      ---       ---     ---   #38
      020944H     LINE      ---       ---     ---   #39
      020944H     LINE      ---       ---     ---   #40
      020950H     LINE      ---       ---     ---   #41
      020958H     LINE      ---       ---     ---   #43
      02096AH     LINE      ---       ---     ---   #45
      020974H     LINE      ---       ---     ---   #46
      02097CH     LINE      ---       ---     ---   #48
      020984H     LINE      ---       ---     ---   #49
      02098CH     LINE      ---       ---     ---   #51
      020994H     LINE      ---       ---     ---   #52
      02099CH     LINE      ---       ---     ---   #54
      0209A0H     LINE      ---       ---     ---   #56
      0209A8H     LINE      ---       ---     ---   #57
      0209B0H     LINE      ---       ---     ---   #58
      0209B8H     LINE      ---       ---     ---   #59
      0209C0H     LINE      ---       ---     ---   #60
      0209C8H     LINE      ---       ---     ---   #62
      ---         BLOCKEND  LVL=0     ---     ---   

      0209CCH     BLOCK     LVL=0     0026H   ---   FLASH_FSRControl
      0209CEH     BLOCK     LVL=1     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   FSR
      000000H     SYMBOL    AUTO      ---     ---   Register
      ---         BLOCKEND  LVL=1     ---     ---   
      0209CCH     LINE      ---       ---     ---   #63
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 23


      0209CEH     LINE      ---       ---     ---   #64
      0209CEH     LINE      ---       ---     ---   #65
      0209DAH     LINE      ---       ---     ---   #66
      0209E0H     LINE      ---       ---     ---   #68
      0209E2H     LINE      ---       ---     ---   #69
      0209E8H     LINE      ---       ---     ---   #70
      0209EEH     LINE      ---       ---     ---   #71
      ---         BLOCKEND  LVL=0     ---     ---   
      020D0EH     PUBLIC    LABEL     ---     ---   System_RAMTest
      020DA8H     PUBLIC    LABEL     ---     ---   System_Delay

      020D0EH     BLOCK     LVL=0     009AH   ---   System_RAMTest
      020D18H     BLOCK     LVL=1     0084H   ---   
      000000H     SYMBOL    AUTO      ---     ---   cnt
      000004H     SYMBOL    AUTO      ---     ---   temp
      00000EH     SYMBOL    REG       ---     ---   index
      00000DH     SYMBOL    REG       ---     ---   ramStart
      000008H     SYMBOL    AUTO      ---     ---   ramData
      ---         BLOCKEND  LVL=1     ---     ---   
      020D0EH     LINE      ---       ---     ---   #3
      020D18H     LINE      ---       ---     ---   #4
      020D18H     LINE      ---       ---     ---   #5
      020D20H     LINE      ---       ---     ---   #6
      020D28H     LINE      ---       ---     ---   #7
      020D2CH     LINE      ---       ---     ---   #8
      020D2EH     LINE      ---       ---     ---   #10
      020D32H     LINE      ---       ---     ---   #11
      020D32H     LINE      ---       ---     ---   #13
      020D44H     LINE      ---       ---     ---   #15
      020D48H     LINE      ---       ---     ---   #17
      020D50H     LINE      ---       ---     ---   #18
      020D5EH     LINE      ---       ---     ---   #22
      020D62H     LINE      ---       ---     ---   #24
      020D6EH     LINE      ---       ---     ---   #27
      020D74H     LINE      ---       ---     ---   #29
      020D78H     LINE      ---       ---     ---   #30
      020D86H     LINE      ---       ---     ---   #32
      020D9AH     LINE      ---       ---     ---   #34
      020D9CH     LINE      ---       ---     ---   #35
      ---         BLOCKEND  LVL=0     ---     ---   

      020DA8H     BLOCK     LVL=0     0016H   ---   System_Delay
      000008H     SYMBOL    REG       ---     ---   z
      020DA8H     BLOCK     LVL=1     0014H   ---   
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      020DA8H     LINE      ---       ---     ---   #37
      020DA8H     LINE      ---       ---     ---   #39
      020DAEH     LINE      ---       ---     ---   #41
      020DBCH     LINE      ---       ---     ---   #42
      ---         BLOCKEND  LVL=0     ---     ---   
      020ED0H     PUBLIC    LABEL     ---     ---   ?C_PCASTS

      020ED0H     BLOCK     LVL=0     0024H   ---   ?C_PCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      020EF4H     PUBLIC    LABEL     ---     ---   ?C_SCASTP

L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 24


      020EF4H     BLOCK     LVL=0     002AH   ---   ?C_SCASTP
      ---         BLOCKEND  LVL=0     ---     ---   
      020F1EH     PUBLIC    LABEL     ---     ---   ?C_HCASTS

      020F1EH     BLOCK     LVL=0     002EH   ---   ?C_HCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      020FA0H     PUBLIC    LABEL     ---     ---   memcpy

      020FA0H     BLOCK     LVL=0     000EH   ---   memcpy
      ---         BLOCKEND  LVL=0     ---     ---   
      020F8EH     PUBLIC    LABEL     ---     ---   memset
      020F4CH     PUBLIC    LABEL     ---     ---   init_mempool
      600000H     PUBLIC    VAR       ---     ---   __mp__
      020B4CH     PUBLIC    LABEL     ---     ---   free
      020E52H     PUBLIC    LABEL     ---     ---   malloc
      020F6EH     PUBLIC    LABEL     ---     ---   xmemset



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . REG MASK
=========================================




INTER-MODULE CROSS-REFERENCE LISTING


NAME . . . . . . . . . . . . . REP    TGR  MODULE NAMES
=======================================================

?C_CLRMEMSECSTART. . . . . . . VAR   ---  ** L166 GENERATED **  
?C_HCASTS. . . . . . . . . . . LABEL ---  ?C_HCASTS  SYSTEM  
?C_INITSECSTART. . . . . . . . VAR   ---  ** L166 GENERATED **  
?C_NCONSTBASE. . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NCONSTBASESEG . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASE . . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASESEG. . . . . . . . CONST ---  ** L166 GENERATED **  
?C_PAGEDPP0. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP1. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP2. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PCASTS. . . . . . . . . . . LABEL ---  ?C_PCASTS  CAN  
?C_SCASTP. . . . . . . . . . . LABEL ---  ?C_SCASTP  CAN  
?C_STARTUP . . . . . . . . . . LABEL ---  ?C_STARTUP  MAIN  
?C_SYSSTKBOT . . . . . . . . . CONST ---  ?C_STARTUP  
?C_USRSTKBOT . . . . . . . . . VAR   ---  ?C_STARTUP  
CAN_Init . . . . . . . . . . . LABEL ---  CAN  MAIN  
CAN_Interrupt0 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt1 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt2 . . . . . . . . LABEL ---  CAN  
CAN_SendMessage. . . . . . . . LABEL ---  CAN  PROTOCOL  
FLASH_EraseSector. . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_FSRControl . . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_WriteWord. . . . . . . . LABEL ---  FLASH  SETTINGS  
L166 LINKER/LOCATER V5.25                                                             12/08/2016  16:43:34  PAGE 25


MainSettings . . . . . . . . . VAR   ---  SETTINGS  PROTOCOL  
Process_CalculateDoseRate. . . LABEL ---  PROCESS  
Process_EXIN1. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN2. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN3. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN4. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN5. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN6. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN7. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN8. . . . . . . . . LABEL ---  PROCESS  
Process_Initializetion . . . . LABEL ---  PROCESS  MAIN  
Process_MainProc . . . . . . . LABEL ---  PROCESS  
Process_Start. . . . . . . . . LABEL ---  PROCESS  PROTOCOL  
Process_Stop . . . . . . . . . LABEL ---  PROCESS  PROTOCOL  
Protocol_ConfirmStopData . . . LABEL ---  PROTOCOL  
Protocol_CounterMsg. . . . . . LABEL ---  PROTOCOL  
Protocol_DoseRateMsg . . . . . LABEL ---  PROTOCOL  
Protocol_GetDataMsg. . . . . . LABEL ---  PROTOCOL  
Protocol_GetRangeValue . . . . LABEL ---  PROTOCOL  
Protocol_HeaderDataMsg . . . . LABEL ---  PROTOCOL  
Protocol_Initialization. . . . LABEL ---  PROTOCOL  MAIN  
Protocol_ReceiveMsgCallback. . LABEL ---  PROTOCOL  CAN  
Protocol_ResponseDataPackaje . LABEL ---  PROTOCOL  PROCESS  
Protocol_SendDataMsg . . . . . LABEL ---  PROTOCOL  
Protocol_SetRangeValue . . . . LABEL ---  PROTOCOL  PROCESS  
Protocol_TransmitMsgCallback . LABEL ---  PROTOCOL  CAN  
SETTINGS_Default . . . . . . . LABEL ---  SETTINGS  
SETTINGS_Init. . . . . . . . . LABEL ---  SETTINGS  MAIN  
SETTINGS_Load. . . . . . . . . LABEL ---  SETTINGS  
SETTINGS_Save. . . . . . . . . LABEL ---  SETTINGS  PROTOCOL  
System_Delay . . . . . . . . . LABEL ---  SYSTEM  CAN  
System_RAMTest . . . . . . . . LABEL ---  SYSTEM  
__mp__ . . . . . . . . . . . . VAR   ---  INIT_MEM  FREE  MALLOC  
free . . . . . . . . . . . . . LABEL ---  FREE  CAN  
init_mempool . . . . . . . . . LABEL ---  INIT_MEM  MAIN  
mErrorResponse . . . . . . . . VAR   ---  PROTOCOL  
mResetResponse . . . . . . . . VAR   ---  PROTOCOL  
main . . . . . . . . . . . . . LABEL ---  MAIN  ?C_STARTUP  
malloc . . . . . . . . . . . . LABEL ---  MALLOC  CAN  
malloc_mempool . . . . . . . . VAR   ---  MAIN  
memcpy . . . . . . . . . . . . LABEL ---  MEMCPY  PROTOCOL  
memset . . . . . . . . . . . . LABEL ---  MEMSET  PROCESS  PROTOCOL  
rangeValue . . . . . . . . . . VAR   ---  PROTOCOL  
sensorCnt. . . . . . . . . . . VAR   ---  PROCESS  
timeSpan . . . . . . . . . . . VAR   ---  PROTOCOL  
xmemset. . . . . . . . . . . . LABEL ---  XMEMSET  SYSTEM  

Program Size: data=5206(near=5206) const=39(near=9) code=4344
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
