L166 LINKER/LOCATER V5.25                                                               11/18/2016  13:17:44  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE START_V2.obj, driver.obj, main.obj, process.obj, protocol.obj, can.obj, settings.obj, flash.ob
>> j, system.obj TO firmware IXREF CLASSES (ICODE (0X0-0X7FFF), NCODE (0X20000-0X2FFFF), FCONST (0X0-0X7FFF, 0X18000-0X4
>> FFFF), HCONST (0X0-0X7FFF, 0X18000-0X4FFFF), XCONST (0X0-0X7FFF, 0X18000-0X4FFFF), NCONST (0X4000-0X7FFF), RESERVE (0
>> X022000-0X022500), NDATA (0X050000-0X051FFF), NDATA0 (0X050000-0X051FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDF
>> F), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X600000-0X603FFF), FDATA0 (0X600000-0X603FFF), HDATA (0X60
>> 4000-0X613FFF), HDATA0 (0X604000-0X613FFF), XDATA (0X600000-0X67FFFF), XDATA0 (0X600000-0X67FFFF)) CINITTAB (0X18000-
>> 0X4FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_V2.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  driver.obj (DRIVER)
         COMMENT TYPE 128: A166 V5.36.0.1
  main.obj (MAIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  process.obj (PROCESS)
         COMMENT TYPE 128: C166 V7.53.0.0
  protocol.obj (PROTOCOL)
         COMMENT TYPE 128: C166 V7.53.0.0
  can.obj (CAN)
         COMMENT TYPE 128: C166 V7.53.0.0
  settings.obj (SETTINGS)
         COMMENT TYPE 128: C166 V7.53.0.0
  flash.obj (FLASH)
         COMMENT TYPE 128: C166 V7.53.0.0
  system.obj (SYSTEM)
         COMMENT TYPE 128: C166 V7.53.0.0
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_CASTF)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPS.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_PCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_SCASTP)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (?C_HCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MEMCPY)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167S.LIB (MEMSET)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (INIT_MEM)
         COMMENT TYPE 128: C166 V7.04
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 2


  C:\KEIL\C166\LIB\C167S.LIB (FREE)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (MALLOC)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (RAND)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (XMEMSET)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167S.LIB (?C_LMUL)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  firmware (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
TIMER7IC                             61  ---  
CC28IO                               60  ---  
TIMER8IC                             62  ---  
CAPCOM30IO                           69  ---  
TIMER1IC                             33  ---  
CAPCOM16IC                           48  ---  
Process_EXIN1                        24  ---  
Process_EXIN2                        25  ---  
Process_EXIN3                        26  ---  
Process_EXIN4                        27  ---  
Process_EXIN5                        28  ---  
Process_EXIN6                        29  ---  
Process_EXIN7                        30  ---  
Process_EXIN8                        31  ---  
Process_MainProc                     32  ---  
CAN_Interrupt0                       84  ---  
CAN_Interrupt1                       85  ---  
CAN_Interrupt2                       86  ---  


MEMORY MAP OF MODULE:  firmware (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000004H   00004BH   000048H   CODE  REL   WORD   ---  ---  PRIV  ICODE   DRIVERSECTION
000060H   000087H   000028H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000C0H   0000C3H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000F0H   0000FBH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000114H   000117H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000150H   00015BH   00000CH   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00015CH   0001E9H   00008EH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
004000H   004008H   000009H   DATA  REL   WORD   ---    3  PUBL  NCONST  ?NC?PROTOCOL
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
018000H   018005H   000006H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
018006H   018021H   00001CH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
020000H   020529H   00052AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?PROTOCOL
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 3


02052AH   020907H   0003DEH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
020908H   020C51H   00034AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CAN
020C52H   020E13H   0001C2H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?PROCESS
020E14H   020F91H   00017EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FLASH
020F92H   0210EBH   00015AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SETTINGS
0210ECH   0211D5H   0000EAH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?FREE
0211D6H   021285H   0000B0H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?SYSTEM
021286H   02131BH   000096H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
02131CH   021399H   00007EH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MALLOC
02139AH   0213D1H   000038H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?RAND
0213D2H   0213F3H   000022H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?INIT_MEM
0213F4H   021413H   000020H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?XMEMSET
021414H   021425H   000012H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MEMSET
021426H   021433H   00000EH   CODE  REL   WORD   ---    2  PRIV  NCODE   ?PR?MEMCPY
050000H   0503FFH   000400H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
050400H   0513FFH   001000H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
051400H   05143DH   00003EH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SETTINGS
05143EH   05144DH   000010H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?PROCESS
05144EH   051451H   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?PROTOCOL
051452H   051455H   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?RAND
600000H   600003H   000004H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?INIT_MEM



GROUP LIST OF MODULE:  firmware (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?PROCESS
                                                     NDATA0      ?ND0?PROTOCOL
                                                     NDATA0      ?ND0?SETTINGS
                                                     NDATA0      ?ND0?RAND

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?PROCESS
                                                     NCODE       ?PR?PROTOCOL
                                                     NCODE       ?PR?CAN
                                                     NCODE       ?PR?SETTINGS
                                                     NCODE       ?PR?FLASH
                                                     NCODE       ?PR?SYSTEM
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MEMCPY
                                                     NCODE       ?PR?MEMSET
                                                     NCODE       ?PR?INIT_MEM
                                                     NCODE       ?PR?FREE
                                                     NCODE       ?PR?MALLOC
                                                     NCODE       ?PR?RAND
                                                     NCODE       ?PR?XMEMSET

NCONST                               DATA  ---    3  NCONST      ?NC?PROTOCOL




L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 4


PUBLIC SYMBOLS OF MODULE:  firmware (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      02076EH     ?C_CASTF                         LABEL ---  NCODE   ?C_LIB_CODE
      018006H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      0207CAH     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      02052EH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      0206A6H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      020810H     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      02083EH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020612H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      020836H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      020860H     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      02084AH     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      020856H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      02052AH     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      02086EH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      02056CH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      02086EH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0208C2H     ?C_HCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      018000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      0208F0H     ?C_LMUL                          LABEL ---  NCODE   ?C_LIB_CODE
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      048000H     ?C_NDATABASE                     CONST ---  ---     ---
      000004H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000014H     ?C_PAGEDPP2                      CONST ---  ---     ---
      020874H     ?C_PCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      020898H     ?C_SCASTP                        LABEL ---  NCODE   ?C_LIB_CODE
      00015CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      050000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      020A00H     CAN_Init                         LABEL ---  NCODE   ?PR?CAN
      020908H     CAN_Interrupt0                   LABEL ---  NCODE   ?PR?CAN
      020962H     CAN_Interrupt1                   LABEL ---  NCODE   ?PR?CAN
      0209FEH     CAN_Interrupt2                   LABEL ---  NCODE   ?PR?CAN
      020BE6H     CAN_SendMessage                  LABEL ---  NCODE   ?PR?CAN
      020E14H     FLASH_EraseSector                LABEL ---  NCODE   ?PR?FLASH
      020F6CH     FLASH_FSRControl                 LABEL ---  NCODE   ?PR?FLASH
      020EE2H     FLASH_WriteWord                  LABEL ---  NCODE   ?PR?FLASH
      051400H     MainSettings                     VAR   ---  NDATA0  ?ND0?SETTINGS
      020D4AH     Process_CalculateDoseRate        LABEL ---  NCODE   ?PR?PROCESS
      020C5CH     Process_EXIN1                    LABEL ---  NCODE   ?PR?PROCESS
      020C62H     Process_EXIN2                    LABEL ---  NCODE   ?PR?PROCESS
      020C68H     Process_EXIN3                    LABEL ---  NCODE   ?PR?PROCESS
      020C6EH     Process_EXIN4                    LABEL ---  NCODE   ?PR?PROCESS
      020C74H     Process_EXIN5                    LABEL ---  NCODE   ?PR?PROCESS
      020C7AH     Process_EXIN6                    LABEL ---  NCODE   ?PR?PROCESS
      020C80H     Process_EXIN7                    LABEL ---  NCODE   ?PR?PROCESS
      020C86H     Process_EXIN8                    LABEL ---  NCODE   ?PR?PROCESS
      020C52H     Process_Initializetion           LABEL ---  NCODE   ?PR?PROCESS
      020C8CH     Process_MainProc                 LABEL ---  NCODE   ?PR?PROCESS
      020E02H     Process_Start                    LABEL ---  NCODE   ?PR?PROCESS
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 5


      020E10H     Process_Stop                     LABEL ---  NCODE   ?PR?PROCESS
      0200A0H     Protocol_ConfirmStopData         LABEL ---  NCODE   ?PR?PROTOCOL
      020126H     Protocol_CounterMsg              LABEL ---  NCODE   ?PR?PROTOCOL
      020128H     Protocol_DoseRateMsg             LABEL ---  NCODE   ?PR?PROTOCOL
      02004CH     Protocol_GetDataMsg              LABEL ---  NCODE   ?PR?PROTOCOL
      020014H     Protocol_GetRangeValue           LABEL ---  NCODE   ?PR?PROTOCOL
      0200BEH     Protocol_HeaderDataMsg           LABEL ---  NCODE   ?PR?PROTOCOL
      020000H     Protocol_Initialization          LABEL ---  NCODE   ?PR?PROTOCOL
      02016AH     Protocol_ReceiveMsgCallback      LABEL ---  NCODE   ?PR?PROTOCOL
      020082H     Protocol_ResponseDataPackaje     LABEL ---  NCODE   ?PR?PROTOCOL
      02001CH     Protocol_SendDataMsg             LABEL ---  NCODE   ?PR?PROTOCOL
      02000CH     Protocol_SetRangeValue           LABEL ---  NCODE   ?PR?PROTOCOL
      02001AH     Protocol_TransmitMsgCallback     LABEL ---  NCODE   ?PR?PROTOCOL
      000000H     RESET                            INTNO ---  ---     ---
      020F9EH     SETTINGS_Default                 LABEL ---  NCODE   ?PR?SETTINGS
      020F92H     SETTINGS_Init                    LABEL ---  NCODE   ?PR?SETTINGS
      021084H     SETTINGS_Load                    LABEL ---  NCODE   ?PR?SETTINGS
      021012H     SETTINGS_Save                    LABEL ---  NCODE   ?PR?SETTINGS
      021270H     System_Delay                     LABEL ---  NCODE   ?PR?SYSTEM
      0211D6H     System_RAMTest                   LABEL ---  NCODE   ?PR?SYSTEM
      600000H     __mp__                           VAR   ---  FDATA0  ?FD0?INIT_MEM
      0210ECH     free                             LABEL ---  NCODE   ?PR?FREE
      0213D2H     init_mempool                     LABEL ---  NCODE   ?PR?INIT_MEM
      004008H     mErrorResponse                   VAR   ---  NCONST  ?NC?PROTOCOL
      004000H     mResetResponse                   VAR   ---  NCONST  ?NC?PROTOCOL
      021286H     main                             LABEL ---  NCODE   ?PR?MAIN
      02131CH     malloc                           LABEL ---  NCODE   ?PR?MALLOC
      050400H     malloc_mempool                   VAR   ---  NDATA0  ?ND0?MAIN
      021426H     memcpy                           LABEL ---  NCODE   ?PR?MEMCPY
      021414H     memset                           LABEL ---  NCODE   ?PR?MEMSET
      02139AH     rand                             LABEL ---  NCODE   ?PR?RAND
      051451H     rangeValue                       VAR   ---  NDATA0  ?ND0?PROTOCOL
      051446H     sensorCntRange_1                 VAR   ---  NDATA0  ?ND0?PROCESS
      051442H     sensorCntRange_2                 VAR   ---  NDATA0  ?ND0?PROCESS
      05143EH     sensorCntRange_3                 VAR   ---  NDATA0  ?ND0?PROCESS
      0213C4H     srand                            LABEL ---  NCODE   ?PR?RAND
      05144EH     timeSpan                         VAR   ---  NDATA0  ?ND0?PROTOCOL
      0213F4H     xmemset                          LABEL ---  NCODE   ?PR?XMEMSET



SYMBOL TABLE OF MODULE:  firmware (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      00015CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      050000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      050400H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      006007H     SYMBOL    CONST     ---     ---   ADDR2
      00FE1AH     SYMBOL    SFR       ---     ---   ADDRSEL2
      000000H     SYMBOL    CONST     ---     ---   BCON0H
      00002EH     SYMBOL    CONST     ---     ---   BCON0L
      00C4AEH     SYMBOL    CONST     ---     ---   BCON2
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 6


      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00E800H     SYMBOL    CONST     ---     ---   CANCLC
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00FFEFH     SYMBOL    CONST     ---     ---   SYS_BITS
      000004H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000400H     SYMBOL    CONST     ---     ---   USTSZ
      00F014H     SYMBOL    CONST     ---     ---   XADRS1
      00F114H     SYMBOL    CONST     ---     ---   XBCON1
      00F024H     SYMBOL    CONST     ---     ---   XPERCON
      000000H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _ALECTL2
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000002H     SYMBOL    CONST     ---     ---   _BTYP2
      000001H     SYMBOL    CONST     ---     ---   _BUSACT2
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000001H     SYMBOL    CONST     ---     ---   _CSREN2
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      000001H     SYMBOL    CONST     ---     ---   _CSWEN2
      000001H     SYMBOL    CONST     ---     ---   _MCTC0
      000001H     SYMBOL    CONST     ---     ---   _MCTC2
      000001H     SYMBOL    CONST     ---     ---   _MTTC0
      000001H     SYMBOL    CONST     ---     ---   _MTTC2
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDYEN2
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS2
      000001H     SYMBOL    CONST     ---     ---   _ROMEN
      000000H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _RWDC2
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000000H     SYMBOL    CONST     ---     ---   _WRCFG
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      00015CH     BLOCK     LVL=0     008EH   ---   ?C_RESET
      00015CH     LINE      ---       ---     ---   #623
      000160H     LINE      ---       ---     ---   #624
      000164H     LINE      ---       ---     ---   #625
      000166H     LINE      ---       ---     ---   #626
      00016AH     LINE      ---       ---     ---   #627
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 7


      00016CH     LINE      ---       ---     ---   #669
      000170H     LINE      ---       ---     ---   #670
      000174H     LINE      ---       ---     ---   #672
      000176H     LINE      ---       ---     ---   #673
      000178H     LINE      ---       ---     ---   #674
      00017CH     LINE      ---       ---     ---   #676
      000180H     LINE      ---       ---     ---   #677
      000182H     LINE      ---       ---     ---   #678
      000186H     LINE      ---       ---     ---   #680
      00018AH     LINE      ---       ---     ---   #681
      00018CH     LINE      ---       ---     ---   #682
      000190H     LINE      ---       ---     ---   #684
      000192H     LINE      ---       ---     ---   #685
      000194H     LINE      ---       ---     ---   #691
      000196H     LINE      ---       ---     ---   #692
      000198H     LINE      ---       ---     ---   #693
      00019CH     LINE      ---       ---     ---   #694
      00019EH     LINE      ---       ---     ---   #695
      0001A0H     LINE      ---       ---     ---   #696
      0001A4H     LINE      ---       ---     ---   #697
      0001A6H     LINE      ---       ---     ---   #698
      0001AAH     LINE      ---       ---     ---   #699
      0001ACH     LINE      ---       ---     ---   #700
      0001B0H     LINE      ---       ---     ---   #701
      0001B2H     LINE      ---       ---     ---   #702
      0001B6H     LINE      ---       ---     ---   #703
      0001B8H     LINE      ---       ---     ---   #704
      0001BAH     LINE      ---       ---     ---   #779
      0001BEH     LINE      ---       ---     ---   #780
      0001C2H     LINE      ---       ---     ---   #818
      0001C6H     LINE      ---       ---     ---   #828
      0001CAH     LINE      ---       ---     ---   #830
      0001CEH     LINE      ---       ---     ---   #831
      0001D2H     LINE      ---       ---     ---   #835
      0001D6H     LINE      ---       ---     ---   #836
      0001DAH     LINE      ---       ---     ---   #839
      0001DEH     LINE      ---       ---     ---   #840
      0001E0H     LINE      ---       ---     ---   #841
      0001E2H     LINE      ---       ---     ---   #844
      0001E6H     LINE      ---       ---     ---   #1093
      00016AH     SYMBOL    LABEL     ---     ---   RUN_MAIN
      ---         BLOCKEND  LVL=0     ---     ---   
      00FF98H     SYMBOL    SFR       ---     ---   ADCIC
      00FFA0H     SYMBOL    SFR       ---     ---   ADCON
      00FF9AH     SYMBOL    SFR       ---     ---   ADEIC
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FF14H     SYMBOL    SFR       ---     ---   BUSCON1
      00FF16H     SYMBOL    SFR       ---     ---   BUSCON2
      00FF18H     SYMBOL    SFR       ---     ---   BUSCON3
      00FF1AH     SYMBOL    SFR       ---     ---   BUSCON4
      00FF10H.1   SYMBOL    SBIT      ---     ---   C
      00FF78H     SYMBOL    SFR       ---     ---   CC0IC
      00FF8CH     SYMBOL    SFR       ---     ---   CC10IC
      00FF8EH     SYMBOL    SFR       ---     ---   CC11IC
      00FF90H     SYMBOL    SFR       ---     ---   CC12IC
      00FF92H     SYMBOL    SFR       ---     ---   CC13IC
      00FF94H     SYMBOL    SFR       ---     ---   CC14IC
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 8


      00FF96H     SYMBOL    SFR       ---     ---   CC15IC
      00F160H     SYMBOL    ESFR      ---     ---   CC16IC
      00F162H     SYMBOL    ESFR      ---     ---   CC17IC
      00F164H     SYMBOL    ESFR      ---     ---   CC18IC
      00F166H     SYMBOL    ESFR      ---     ---   CC19IC
      00FF7AH     SYMBOL    SFR       ---     ---   CC1IC
      00F168H     SYMBOL    ESFR      ---     ---   CC20IC
      00F16AH     SYMBOL    ESFR      ---     ---   CC21IC
      00F16CH     SYMBOL    ESFR      ---     ---   CC22IC
      00F16EH     SYMBOL    ESFR      ---     ---   CC23IC
      00F170H     SYMBOL    ESFR      ---     ---   CC24IC
      00F172H     SYMBOL    ESFR      ---     ---   CC25IC
      00F174H     SYMBOL    ESFR      ---     ---   CC26IC
      00F176H     SYMBOL    ESFR      ---     ---   CC27IC
      00F178H     SYMBOL    ESFR      ---     ---   CC28IC
      00F184H     SYMBOL    ESFR      ---     ---   CC29IC
      00FF7CH     SYMBOL    SFR       ---     ---   CC2IC
      00F18CH     SYMBOL    ESFR      ---     ---   CC30IC
      00F194H     SYMBOL    ESFR      ---     ---   CC31IC
      00FF7EH     SYMBOL    SFR       ---     ---   CC3IC
      00FF80H     SYMBOL    SFR       ---     ---   CC4IC
      00FF82H     SYMBOL    SFR       ---     ---   CC5IC
      00FF84H     SYMBOL    SFR       ---     ---   CC6IC
      00FF86H     SYMBOL    SFR       ---     ---   CC7IC
      00FF88H     SYMBOL    SFR       ---     ---   CC8IC
      00FF8AH     SYMBOL    SFR       ---     ---   CC9IC
      00FF52H     SYMBOL    SFR       ---     ---   CCM0
      00FF54H     SYMBOL    SFR       ---     ---   CCM1
      00FF56H     SYMBOL    SFR       ---     ---   CCM2
      00FF58H     SYMBOL    SFR       ---     ---   CCM3
      00FF22H     SYMBOL    SFR       ---     ---   CCM4
      00FF24H     SYMBOL    SFR       ---     ---   CCM5
      00FF26H     SYMBOL    SFR       ---     ---   CCM6
      00FF28H     SYMBOL    SFR       ---     ---   CCM7
      00FF6AH     SYMBOL    SFR       ---     ---   CRIC
      00FF10H.4   SYMBOL    SBIT      ---     ---   E
      00FF11H.2   SYMBOL    SBIT      ---     ---   HLDEN
      00FF11H.3   SYMBOL    SBIT      ---     ---   IEN
      00F1DEH     SYMBOL    ESFR      ---     ---   ISNC
      00FF0EH     SYMBOL    SFR       ---     ---   MDC
      00FF0EH.4   SYMBOL    SBIT      ---     ---   MDRIU
      00FF10H.5   SYMBOL    SBIT      ---     ---   MULIP
      00FF10H     SYMBOL    SBIT      ---     ---   N
      00FF1EH     SYMBOL    SFR       ---     ---   ONES
      00FFC4H     SYMBOL    SFR       ---     ---   P3
      00FFA2H     SYMBOL    SFR       ---     ---   P5
      00FFD0H     SYMBOL    SFR       ---     ---   P7
      00FFD4H     SYMBOL    CONST     ---     ---   P9
      00FEC0H     SYMBOL    SFR       ---     ---   PECC0
      00FEC2H     SYMBOL    SFR       ---     ---   PECC1
      00FEC4H     SYMBOL    SFR       ---     ---   PECC2
      00FEC6H     SYMBOL    SFR       ---     ---   PECC3
      00FEC8H     SYMBOL    SFR       ---     ---   PECC4
      00FECAH     SYMBOL    SFR       ---     ---   PECC5
      00FECCH     SYMBOL    SFR       ---     ---   PECC6
      00FECEH     SYMBOL    SFR       ---     ---   PECC7
      00FF10H     SYMBOL    SFR       ---     ---   PSW
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 9


      00FF30H     SYMBOL    SFR       ---     ---   PWMCON0
      00FF32H     SYMBOL    SFR       ---     ---   PWMCON1
      00F17EH     SYMBOL    ESFR      ---     ---   PWMIC
      00FFB0H     SYMBOL    SFR       ---     ---   S0CON
      00FF70H     SYMBOL    SFR       ---     ---   S0EIC
      00FF6EH     SYMBOL    SFR       ---     ---   S0RIC
      00F19CH     SYMBOL    ESFR      ---     ---   S0TBIC
      00FF6CH     SYMBOL    SFR       ---     ---   S0TIC
      00F1B8H     SYMBOL    CONST     ---     ---   S1CON
      00F192H     SYMBOL    CONST     ---     ---   S1EIC
      00F18AH     SYMBOL    CONST     ---     ---   S1RIC
      00F13CH     SYMBOL    CONST     ---     ---   S1TBIC
      00F182H     SYMBOL    CONST     ---     ---   S1TIC
      00FFB2H     SYMBOL    CONST     ---     ---   SSC0CON
      00FF76H     SYMBOL    CONST     ---     ---   SSC0EIC
      00FF74H     SYMBOL    CONST     ---     ---   SSC0RIC
      00FF72H     SYMBOL    CONST     ---     ---   SSC0TIC
      00FF5EH     SYMBOL    CONST     ---     ---   SSC1CON
      00F126H     SYMBOL    CONST     ---     ---   SSC1EIC
      00F124H     SYMBOL    CONST     ---     ---   SSC1RIC
      00F122H     SYMBOL    CONST     ---     ---   SSC1TIC
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00F1D0H     SYMBOL    ESFR      ---     ---   SYSCON2
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00FF50H     SYMBOL    SFR       ---     ---   T01CON
      00FF9CH     SYMBOL    SFR       ---     ---   T0IC
      00FF9EH     SYMBOL    SFR       ---     ---   T1IC
      00FF40H     SYMBOL    SFR       ---     ---   T2CON
      00FF60H     SYMBOL    SFR       ---     ---   T2IC
      00FF42H     SYMBOL    SFR       ---     ---   T3CON
      00FFC4H.4   SYMBOL    SBIT      ---     ---   T3EUD
      00FF62H     SYMBOL    SFR       ---     ---   T3IC
      00FF44H     SYMBOL    SFR       ---     ---   T4CON
      00FF64H     SYMBOL    SFR       ---     ---   T4IC
      00FF46H     SYMBOL    SFR       ---     ---   T5CON
      00FF66H     SYMBOL    SFR       ---     ---   T5IC
      00FF48H     SYMBOL    SFR       ---     ---   T6CON
      00FF68H     SYMBOL    SFR       ---     ---   T6IC
      00FF20H     SYMBOL    SFR       ---     ---   T78CON
      00F17AH     SYMBOL    ESFR      ---     ---   T7IC
      00F17CH     SYMBOL    ESFR      ---     ---   T8IC
      00FFACH     SYMBOL    SFR       ---     ---   TFR
      00FF10H.6   SYMBOL    SBIT      ---     ---   USR0
      00FF10H.2   SYMBOL    SBIT      ---     ---   V
      00FFAEH     SYMBOL    SFR       ---     ---   WDTCON
      00F186H     SYMBOL    ESFR      ---     ---   XP0IC
      00F18EH     SYMBOL    ESFR      ---     ---   XP1IC
      00F196H     SYMBOL    ESFR      ---     ---   XP2IC
      00F19EH     SYMBOL    ESFR      ---     ---   XP3IC
      00FF10H.3   SYMBOL    SBIT      ---     ---   Z
      00FF1CH     SYMBOL    SFR       ---     ---   ZEROS

      000004H     BLOCK     LVL=0     0012H   ---   TIMER7IC
      000004H     LINE      ---       ---     ---   #11
      000006H     LINE      ---       ---     ---   #12
      00000AH     LINE      ---       ---     ---   #13
      00000EH     LINE      ---       ---     ---   #14
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 10


      000010H     LINE      ---       ---     ---   #15
      000012H     LINE      ---       ---     ---   #16
      000014H     LINE      ---       ---     ---   #18
      ---         BLOCKEND  LVL=0     ---     ---   

      000016H     BLOCK     LVL=0     0006H   ---   CC28IO
      000016H     LINE      ---       ---     ---   #22
      000018H     LINE      ---       ---     ---   #23
      00001AH     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   

      00001CH     BLOCK     LVL=0     0012H   ---   TIMER8IC
      00001CH     LINE      ---       ---     ---   #32
      00001EH     LINE      ---       ---     ---   #33
      000022H     LINE      ---       ---     ---   #34
      000026H     LINE      ---       ---     ---   #35
      000028H     LINE      ---       ---     ---   #36
      00002AH     LINE      ---       ---     ---   #37
      00002CH     LINE      ---       ---     ---   #39
      ---         BLOCKEND  LVL=0     ---     ---   

      00002EH     BLOCK     LVL=0     0006H   ---   CAPCOM30IO
      00002EH     LINE      ---       ---     ---   #44
      000030H     LINE      ---       ---     ---   #45
      000032H     LINE      ---       ---     ---   #47
      ---         BLOCKEND  LVL=0     ---     ---   

      000034H     BLOCK     LVL=0     0012H   ---   TIMER1IC
      000034H     LINE      ---       ---     ---   #54
      000036H     LINE      ---       ---     ---   #55
      00003AH     LINE      ---       ---     ---   #56
      00003EH     LINE      ---       ---     ---   #57
      000040H     LINE      ---       ---     ---   #58
      000042H     LINE      ---       ---     ---   #59
      000044H     LINE      ---       ---     ---   #61
      ---         BLOCKEND  LVL=0     ---     ---   

      000046H     BLOCK     LVL=0     0006H   ---   CAPCOM16IC
      000046H     LINE      ---       ---     ---   #65
      000048H     LINE      ---       ---     ---   #66
      00004AH     LINE      ---       ---     ---   #68
      ---         BLOCKEND  LVL=0     ---     ---   
      021286H     GLOBAL    LABEL     ---     ---   main
      050400H     PUBLIC    VAR       ---     ---   malloc_mempool

      021286H     BLOCK     LVL=0     0096H   ---   main
      021286H     LINE      ---       ---     ---   #13
      021286H     LINE      ---       ---     ---   #16
      021288H     LINE      ---       ---     ---   #17
      02128AH     LINE      ---       ---     ---   #19
      02128EH     LINE      ---       ---     ---   #22
      02129EH     LINE      ---       ---     ---   #24
      0212A2H     LINE      ---       ---     ---   #27
      0212A6H     LINE      ---       ---     ---   #28
      0212AAH     LINE      ---       ---     ---   #30
      0212AEH     LINE      ---       ---     ---   #31
      0212B2H     LINE      ---       ---     ---   #33
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 11


      0212B6H     LINE      ---       ---     ---   #34
      0212BAH     LINE      ---       ---     ---   #36
      0212BEH     LINE      ---       ---     ---   #37
      0212C2H     LINE      ---       ---     ---   #39
      0212C6H     LINE      ---       ---     ---   #40
      0212CAH     LINE      ---       ---     ---   #42
      0212CEH     LINE      ---       ---     ---   #43
      0212D4H     LINE      ---       ---     ---   #44
      0212D8H     LINE      ---       ---     ---   #46
      0212DCH     LINE      ---       ---     ---   #47
      0212E0H     LINE      ---       ---     ---   #48
      0212E6H     LINE      ---       ---     ---   #50
      0212E8H     LINE      ---       ---     ---   #51
      0212EAH     LINE      ---       ---     ---   #53
      0212ECH     LINE      ---       ---     ---   #54
      0212EEH     LINE      ---       ---     ---   #57
      0212F2H     LINE      ---       ---     ---   #58
      0212F6H     LINE      ---       ---     ---   #60
      0212FAH     LINE      ---       ---     ---   #61
      0212FEH     LINE      ---       ---     ---   #63
      021302H     LINE      ---       ---     ---   #64
      021306H     LINE      ---       ---     ---   #67
      02130CH     LINE      ---       ---     ---   #68
      021310H     LINE      ---       ---     ---   #69
      021314H     LINE      ---       ---     ---   #71
      021316H     LINE      ---       ---     ---   #73
      021316H     LINE      ---       ---     ---   #76
      02131AH     LINE      ---       ---     ---   #79
      ---         BLOCKEND  LVL=0     ---     ---   
      020D4AH     PUBLIC    LABEL     ---     ---   Process_CalculateDoseRate
      020E10H     PUBLIC    LABEL     ---     ---   Process_Stop
      020C8CH     PUBLIC    LABEL     ---     ---   Process_MainProc
      020E02H     PUBLIC    LABEL     ---     ---   Process_Start
      020C86H     PUBLIC    LABEL     ---     ---   Process_EXIN8
      020C80H     PUBLIC    LABEL     ---     ---   Process_EXIN7
      020C7AH     PUBLIC    LABEL     ---     ---   Process_EXIN6
      020C74H     PUBLIC    LABEL     ---     ---   Process_EXIN5
      020C6EH     PUBLIC    LABEL     ---     ---   Process_EXIN4
      020C68H     PUBLIC    LABEL     ---     ---   Process_EXIN3
      020C62H     PUBLIC    LABEL     ---     ---   Process_EXIN2
      020C5CH     PUBLIC    LABEL     ---     ---   Process_EXIN1
      020C52H     PUBLIC    LABEL     ---     ---   Process_Initializetion
      05143EH     PUBLIC    VAR       ---     ---   sensorCntRange_3
      051442H     PUBLIC    VAR       ---     ---   sensorCntRange_2
      051446H     PUBLIC    VAR       ---     ---   sensorCntRange_1

      020C52H     BLOCK     LVL=0     000AH   ---   Process_Initializetion
      020C52H     LINE      ---       ---     ---   #10
      020C52H     LINE      ---       ---     ---   #13
      020C5AH     LINE      ---       ---     ---   #15
      ---         BLOCKEND  LVL=0     ---     ---   

      020C5CH     BLOCK     LVL=0     0006H   ---   Process_EXIN1
      020C5CH     LINE      ---       ---     ---   #17
      020C5CH     LINE      ---       ---     ---   #19
      020C60H     LINE      ---       ---     ---   #20
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 12



      020C62H     BLOCK     LVL=0     0006H   ---   Process_EXIN2
      020C62H     LINE      ---       ---     ---   #21
      020C62H     LINE      ---       ---     ---   #23
      020C66H     LINE      ---       ---     ---   #24
      ---         BLOCKEND  LVL=0     ---     ---   

      020C68H     BLOCK     LVL=0     0006H   ---   Process_EXIN3
      020C68H     LINE      ---       ---     ---   #25
      020C68H     LINE      ---       ---     ---   #27
      020C6CH     LINE      ---       ---     ---   #28
      ---         BLOCKEND  LVL=0     ---     ---   

      020C6EH     BLOCK     LVL=0     0006H   ---   Process_EXIN4
      020C6EH     LINE      ---       ---     ---   #29
      020C6EH     LINE      ---       ---     ---   #31
      020C72H     LINE      ---       ---     ---   #32
      ---         BLOCKEND  LVL=0     ---     ---   

      020C74H     BLOCK     LVL=0     0006H   ---   Process_EXIN5
      020C74H     LINE      ---       ---     ---   #33
      020C74H     LINE      ---       ---     ---   #35
      020C78H     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   

      020C7AH     BLOCK     LVL=0     0006H   ---   Process_EXIN6
      020C7AH     LINE      ---       ---     ---   #37
      020C7AH     LINE      ---       ---     ---   #39
      020C7EH     LINE      ---       ---     ---   #40
      ---         BLOCKEND  LVL=0     ---     ---   

      020C80H     BLOCK     LVL=0     0006H   ---   Process_EXIN7
      020C80H     LINE      ---       ---     ---   #41
      020C80H     LINE      ---       ---     ---   #43
      020C84H     LINE      ---       ---     ---   #44
      ---         BLOCKEND  LVL=0     ---     ---   

      020C86H     BLOCK     LVL=0     0006H   ---   Process_EXIN8
      020C86H     LINE      ---       ---     ---   #45
      020C86H     LINE      ---       ---     ---   #47
      020C8AH     LINE      ---       ---     ---   #48
      ---         BLOCKEND  LVL=0     ---     ---   

      020C8CH     BLOCK     LVL=0     00BEH   ---   Process_MainProc
      020CB6H     BLOCK     LVL=1     006CH   ---   
      00000EH     SYMBOL    REG       ---     ---   currentDose
      ---         BLOCKEND  LVL=1     ---     ---   
      020C8CH     LINE      ---       ---     ---   #50
      020CB6H     LINE      ---       ---     ---   #51
      020CB6H     LINE      ---       ---     ---   #52
      020CBAH     LINE      ---       ---     ---   #54
      020CCCH     LINE      ---       ---     ---   #55
      020CDEH     LINE      ---       ---     ---   #56
      020CF0H     LINE      ---       ---     ---   #57
      020D02H     LINE      ---       ---     ---   #59
      020D08H     LINE      ---       ---     ---   #61
      020D0EH     LINE      ---       ---     ---   #62
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 13


      020D12H     LINE      ---       ---     ---   #63
      020D1AH     LINE      ---       ---     ---   #64
      020D22H     LINE      ---       ---     ---   #66
      ---         BLOCKEND  LVL=0     ---     ---   

      020D4AH     BLOCK     LVL=0     00B8H   ---   Process_CalculateDoseRate
      020D50H     BLOCK     LVL=1     00AAH   ---   
      00000BH     SYMBOL    REG       ---     ---   i
      00000EH     SYMBOL    REG       ---     ---   sumCounters
      000000H     SYMBOL    AUTO      ---     ---   dose
      ---         BLOCKEND  LVL=1     ---     ---   
      020D4AH     LINE      ---       ---     ---   #68
      020D50H     LINE      ---       ---     ---   #69
      020D50H     LINE      ---       ---     ---   #70
      020D52H     LINE      ---       ---     ---   #71
      020D54H     LINE      ---       ---     ---   #72
      020D5CH     LINE      ---       ---     ---   #76
      020D5CH     LINE      ---       ---     ---   #77
      020D9CH     LINE      ---       ---     ---   #79
      020DFAH     LINE      ---       ---     ---   #81
      020DFAH     LINE      ---       ---     ---   #82
      ---         BLOCKEND  LVL=0     ---     ---   

      020E02H     BLOCK     LVL=0     000EH   ---   Process_Start
      020E02H     LINE      ---       ---     ---   #84
      020E02H     LINE      ---       ---     ---   #86
      020E08H     LINE      ---       ---     ---   #94
      020E0CH     LINE      ---       ---     ---   #99
      020E0EH     LINE      ---       ---     ---   #100
      ---         BLOCKEND  LVL=0     ---     ---   

      020E10H     BLOCK     LVL=0     0004H   ---   Process_Stop
      020E10H     LINE      ---       ---     ---   #102
      020E10H     LINE      ---       ---     ---   #104
      020E12H     LINE      ---       ---     ---   #105
      ---         BLOCKEND  LVL=0     ---     ---   
      020128H     PUBLIC    LABEL     ---     ---   Protocol_DoseRateMsg
      02001CH     PUBLIC    LABEL     ---     ---   Protocol_SendDataMsg
      02000CH     PUBLIC    LABEL     ---     ---   Protocol_SetRangeValue
      02001AH     PUBLIC    LABEL     ---     ---   Protocol_TransmitMsgCallback
      020014H     PUBLIC    LABEL     ---     ---   Protocol_GetRangeValue
      020126H     PUBLIC    LABEL     ---     ---   Protocol_CounterMsg
      020082H     PUBLIC    LABEL     ---     ---   Protocol_ResponseDataPackaje
      02016AH     PUBLIC    LABEL     ---     ---   Protocol_ReceiveMsgCallback
      0200A0H     PUBLIC    LABEL     ---     ---   Protocol_ConfirmStopData
      0200BEH     PUBLIC    LABEL     ---     ---   Protocol_HeaderDataMsg
      020000H     PUBLIC    LABEL     ---     ---   Protocol_Initialization
      02004CH     PUBLIC    LABEL     ---     ---   Protocol_GetDataMsg
      004000H     PUBLIC    VAR       ---     ---   mResetResponse
      004008H     PUBLIC    VAR       ---     ---   mErrorResponse
      05144EH     PUBLIC    VAR       ---     ---   timeSpan
      051451H     PUBLIC    VAR       ---     ---   rangeValue
      051450H     SYMBOL    VAR       ---     ---   dataMsgCounter

      020000H     BLOCK     LVL=0     000CH   ---   Protocol_Initialization
      020000H     LINE      ---       ---     ---   #16
      020000H     LINE      ---       ---     ---   #18
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 14


      020004H     LINE      ---       ---     ---   #19
      02000AH     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   

      02000CH     BLOCK     LVL=0     0008H   ---   Protocol_SetRangeValue
      000048H     SYMBOL    REG       ---     ---   Value
      02000CH     LINE      ---       ---     ---   #23
      02000CH     LINE      ---       ---     ---   #25
      020012H     LINE      ---       ---     ---   #26
      ---         BLOCKEND  LVL=0     ---     ---   

      020014H     BLOCK     LVL=0     0006H   ---   Protocol_GetRangeValue
      020014H     LINE      ---       ---     ---   #28
      020014H     LINE      ---       ---     ---   #30
      020018H     LINE      ---       ---     ---   #31
      ---         BLOCKEND  LVL=0     ---     ---   

      02001AH     BLOCK     LVL=0     0002H   ---   Protocol_TransmitMsgCallback
      000008H     SYMBOL    REG       ---     ---   canID
      02001AH     LINE      ---       ---     ---   #33
      02001AH     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      02001CH     BLOCK     LVL=0     0030H   ---   Protocol_SendDataMsg
      000006H     SYMBOL    REG       ---     ---   pData
      000005H     SYMBOL    REG       ---     ---   pValue
      00004AH     SYMBOL    REG       ---     ---   dataSize
      020020H     BLOCK     LVL=1     002AH   ---   
      00008EH     SYMBOL    REG       ---     ---   pIndex
      ---         BLOCKEND  LVL=1     ---     ---   
      02001CH     LINE      ---       ---     ---   #48
      020020H     LINE      ---       ---     ---   #49
      020020H     LINE      ---       ---     ---   #50
      020024H     LINE      ---       ---     ---   #52
      020034H     LINE      ---       ---     ---   #54
      02003AH     LINE      ---       ---     ---   #55
      02003EH     LINE      ---       ---     ---   #57
      02004AH     LINE      ---       ---     ---   #58
      ---         BLOCKEND  LVL=0     ---     ---   

      02004CH     BLOCK     LVL=0     0036H   ---   Protocol_GetDataMsg
      00000FH     SYMBOL    REG       ---     ---   pValue
      00000EH     SYMBOL    REG       ---     ---   pData
      00004DH     SYMBOL    REG       ---     ---   dataSize
      00000BH     SYMBOL    REG       ---     ---   saveState
      02004CH     LINE      ---       ---     ---   #60
      020058H     LINE      ---       ---     ---   #62
      020068H     LINE      ---       ---     ---   #63
      020070H     LINE      ---       ---     ---   #65
      02007AH     LINE      ---       ---     ---   #66
      ---         BLOCKEND  LVL=0     ---     ---   

      020082H     BLOCK     LVL=0     001EH   ---   Protocol_ResponseDataPackaje
      000008H     SYMBOL    REG       ---     ---   responseState
      020084H     BLOCK     LVL=1     0018H   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 15


      020082H     LINE      ---       ---     ---   #68
      020084H     LINE      ---       ---     ---   #69
      020084H     LINE      ---       ---     ---   #71
      02008AH     LINE      ---       ---     ---   #72
      020090H     LINE      ---       ---     ---   #74
      02009CH     LINE      ---       ---     ---   #75
      ---         BLOCKEND  LVL=0     ---     ---   

      0200A0H     BLOCK     LVL=0     001EH   ---   Protocol_ConfirmStopData
      0200A2H     BLOCK     LVL=1     0018H   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      0200A0H     LINE      ---       ---     ---   #77
      0200A2H     LINE      ---       ---     ---   #78
      0200A2H     LINE      ---       ---     ---   #80
      0200A8H     LINE      ---       ---     ---   #81
      0200AEH     LINE      ---       ---     ---   #83
      0200BAH     LINE      ---       ---     ---   #84
      ---         BLOCKEND  LVL=0     ---     ---   

      0200BEH     BLOCK     LVL=0     0068H   ---   Protocol_HeaderDataMsg
      0200C2H     BLOCK     LVL=1     005EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      0200BEH     LINE      ---       ---     ---   #87
      0200C2H     LINE      ---       ---     ---   #88
      0200C2H     LINE      ---       ---     ---   #91
      0200C6H     LINE      ---       ---     ---   #92
      0200D8H     LINE      ---       ---     ---   #94
      0200DEH     LINE      ---       ---     ---   #95
      0200E6H     LINE      ---       ---     ---   #96
      0200F2H     LINE      ---       ---     ---   #97
      0200FCH     LINE      ---       ---     ---   #98
      020102H     LINE      ---       ---     ---   #100
      020106H     LINE      ---       ---     ---   #101
      02010EH     LINE      ---       ---     ---   #103
      020114H     LINE      ---       ---     ---   #105
      020120H     LINE      ---       ---     ---   #106
      ---         BLOCKEND  LVL=0     ---     ---   

      020126H     BLOCK     LVL=0     0002H   ---   Protocol_CounterMsg
      000008H     SYMBOL    REG       ---     ---   pData
      020126H     LINE      ---       ---     ---   #107
      020126H     LINE      ---       ---     ---   #116
      ---         BLOCKEND  LVL=0     ---     ---   

      020128H     BLOCK     LVL=0     0042H   ---   Protocol_DoseRateMsg
      000008H     SYMBOL    AUTO      ---     ---   doseValue
      020130H     BLOCK     LVL=1     0034H   ---   
      000000H     SYMBOL    AUTO      ---     ---   pData
      ---         BLOCKEND  LVL=1     ---     ---   
      020128H     LINE      ---       ---     ---   #117
      020130H     LINE      ---       ---     ---   #118
      020130H     LINE      ---       ---     ---   #121
      020142H     LINE      ---       ---     ---   #122
      020158H     LINE      ---       ---     ---   #124
      020164H     LINE      ---       ---     ---   #125
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 16


      ---         BLOCKEND  LVL=0     ---     ---   

      02016AH     BLOCK     LVL=0     03C0H   ---   Protocol_ReceiveMsgCallback
      00004EH     SYMBOL    REG       ---     ---   devID
      00000DH     SYMBOL    REG       ---     ---   pData
      02016AH     LINE      ---       ---     ---   #127
      020172H     LINE      ---       ---     ---   #130
      020178H     LINE      ---       ---     ---   #132
      020180H     LINE      ---       ---     ---   #134
      02018EH     LINE      ---       ---     ---   #135
      020192H     LINE      ---       ---     ---   #137
      02019AH     LINE      ---       ---     ---   #139
      0201B8H     LINE      ---       ---     ---   #141
      0201B8H     LINE      ---       ---     ---   #143
      020224H     LINE      ---       ---     ---   #145
      020224H     LINE      ---       ---     ---   #147
      020234H     LINE      ---       ---     ---   #149
      020234H     LINE      ---       ---     ---   #151
      020244H     LINE      ---       ---     ---   #152
      020254H     LINE      ---       ---     ---   #153
      020264H     LINE      ---       ---     ---   #154
      020274H     LINE      ---       ---     ---   #156
      020284H     LINE      ---       ---     ---   #157
      020294H     LINE      ---       ---     ---   #158
      0202A4H     LINE      ---       ---     ---   #160
      0202B4H     LINE      ---       ---     ---   #161
      0202C4H     LINE      ---       ---     ---   #162
      0202D4H     LINE      ---       ---     ---   #163
      0202E4H     LINE      ---       ---     ---   #164
      0202F4H     LINE      ---       ---     ---   #168
      020304H     LINE      ---       ---     ---   #169
      020314H     LINE      ---       ---     ---   #170
      020324H     LINE      ---       ---     ---   #171
      020334H     LINE      ---       ---     ---   #172
      020344H     LINE      ---       ---     ---   #173
      020354H     LINE      ---       ---     ---   #174
      020364H     LINE      ---       ---     ---   #175
      020374H     LINE      ---       ---     ---   #177
      020374H     LINE      ---       ---     ---   #179
      02037AH     LINE      ---       ---     ---   #180
      020382H     LINE      ---       ---     ---   #181
      020388H     LINE      ---       ---     ---   #182
      020394H     LINE      ---       ---     ---   #183
      020394H     LINE      ---       ---     ---   #185
      020394H     LINE      ---       ---     ---   #186
      020398H     LINE      ---       ---     ---   #188
      020398H     LINE      ---       ---     ---   #190
      0203E8H     LINE      ---       ---     ---   #192
      0203FAH     LINE      ---       ---     ---   #194
      02040CH     LINE      ---       ---     ---   #195
      02041EH     LINE      ---       ---     ---   #196
      02042EH     LINE      ---       ---     ---   #197
      02043EH     LINE      ---       ---     ---   #199
      02044EH     LINE      ---       ---     ---   #200
      02045EH     LINE      ---       ---     ---   #201
      02046EH     LINE      ---       ---     ---   #203
      02047EH     LINE      ---       ---     ---   #204
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 17


      02048EH     LINE      ---       ---     ---   #205
      02049EH     LINE      ---       ---     ---   #206
      0204AEH     LINE      ---       ---     ---   #207
      0204BEH     LINE      ---       ---     ---   #208
      0204CEH     LINE      ---       ---     ---   #209
      0204DEH     LINE      ---       ---     ---   #210
      0204EEH     LINE      ---       ---     ---   #213
      0204EEH     LINE      ---       ---     ---   #215
      0204F4H     LINE      ---       ---     ---   #216
      0204FCH     LINE      ---       ---     ---   #217
      020502H     LINE      ---       ---     ---   #218
      02050EH     LINE      ---       ---     ---   #219
      02050EH     LINE      ---       ---     ---   #220
      02050EH     LINE      ---       ---     ---   #223
      020510H     LINE      ---       ---     ---   #225
      020510H     LINE      ---       ---     ---   #227
      020516H     LINE      ---       ---     ---   #228
      02051AH     LINE      ---       ---     ---   #231
      02051CH     LINE      ---       ---     ---   #233
      02051CH     LINE      ---       ---     ---   #236
      020520H     LINE      ---       ---     ---   #237
      020524H     LINE      ---       ---     ---   #241
      020524H     LINE      ---       ---     ---   #242
      020524H     LINE      ---       ---     ---   #243
      020524H     LINE      ---       ---     ---   #247
      020524H     LINE      ---       ---     ---   #249
      ---         BLOCKEND  LVL=0     ---     ---   
      020A00H     PUBLIC    LABEL     ---     ---   CAN_Init
      0209FEH     PUBLIC    LABEL     ---     ---   CAN_Interrupt2
      020962H     PUBLIC    LABEL     ---     ---   CAN_Interrupt1
      020908H     PUBLIC    LABEL     ---     ---   CAN_Interrupt0
      020BE6H     PUBLIC    LABEL     ---     ---   CAN_SendMessage

      020908H     BLOCK     LVL=0     005AH   ---   CAN_Interrupt0
      02092EH     BLOCK     LVL=1     0010H   ---   
      000004H     SYMBOL    REG       ---     ---   currentID
      ---         BLOCKEND  LVL=1     ---     ---   
      020908H     LINE      ---       ---     ---   #6
      02092EH     LINE      ---       ---     ---   #7
      02092EH     LINE      ---       ---     ---   #9
      020938H     LINE      ---       ---     ---   #10
      02093EH     LINE      ---       ---     ---   #15
      ---         BLOCKEND  LVL=0     ---     ---   

      020962H     BLOCK     LVL=0     009CH   ---   CAN_Interrupt1
      02098CH     BLOCK     LVL=1     004AH   ---   
      00000EH     SYMBOL    REG       ---     ---   regID
      00000DH     SYMBOL    REG       ---     ---   msgData
      ---         BLOCKEND  LVL=1     ---     ---   
      020962H     LINE      ---       ---     ---   #17
      02098CH     LINE      ---       ---     ---   #18
      02098CH     LINE      ---       ---     ---   #19
      020996H     LINE      ---       ---     ---   #20
      0209A2H     LINE      ---       ---     ---   #22
      0209A8H     LINE      ---       ---     ---   #23
      0209B0H     LINE      ---       ---     ---   #24
      0209B8H     LINE      ---       ---     ---   #25
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 18


      0209C0H     LINE      ---       ---     ---   #27
      0209C8H     LINE      ---       ---     ---   #29
      0209D6H     LINE      ---       ---     ---   #32
      ---         BLOCKEND  LVL=0     ---     ---   

      0209FEH     BLOCK     LVL=0     0002H   ---   CAN_Interrupt2
      0209FEH     LINE      ---       ---     ---   #34
      0209FEH     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      020A00H     BLOCK     LVL=0     01E6H   ---   CAN_Init
      020A00H     LINE      ---       ---     ---   #49
      020A00H     LINE      ---       ---     ---   #52
      020A04H     LINE      ---       ---     ---   #53
      020A0EH     LINE      ---       ---     ---   #54
      020A18H     LINE      ---       ---     ---   #57
      020A1EH     LINE      ---       ---     ---   #58
      020A22H     LINE      ---       ---     ---   #59
      020A26H     LINE      ---       ---     ---   #61
      020A34H     LINE      ---       ---     ---   #62
      020A3EH     LINE      ---       ---     ---   #63
      020A4AH     LINE      ---       ---     ---   #64
      020A52H     LINE      ---       ---     ---   #79
      020A5AH     LINE      ---       ---     ---   #80
      020A5EH     LINE      ---       ---     ---   #81
      020A62H     LINE      ---       ---     ---   #82
      020A6AH     LINE      ---       ---     ---   #99
      020A72H     LINE      ---       ---     ---   #100
      020A76H     LINE      ---       ---     ---   #101
      020A7CH     LINE      ---       ---     ---   #102
      020A84H     LINE      ---       ---     ---   #105
      020A8CH     LINE      ---       ---     ---   #106
      020A90H     LINE      ---       ---     ---   #107
      020A96H     LINE      ---       ---     ---   #108
      020A9EH     LINE      ---       ---     ---   #110
      020AA6H     LINE      ---       ---     ---   #112
      020AAEH     LINE      ---       ---     ---   #113
      020AB6H     LINE      ---       ---     ---   #115
      020ABEH     LINE      ---       ---     ---   #116
      020AC6H     LINE      ---       ---     ---   #118
      020ACEH     LINE      ---       ---     ---   #119
      020AD6H     LINE      ---       ---     ---   #121
      020ADEH     LINE      ---       ---     ---   #122
      020AE6H     LINE      ---       ---     ---   #124
      020AEEH     LINE      ---       ---     ---   #125
      020AF6H     LINE      ---       ---     ---   #127
      020AFEH     LINE      ---       ---     ---   #129
      020B06H     LINE      ---       ---     ---   #130
      020B12H     LINE      ---       ---     ---   #131
      020B1EH     LINE      ---       ---     ---   #134
      020B26H     LINE      ---       ---     ---   #135
      020B32H     LINE      ---       ---     ---   #136
      020B3EH     LINE      ---       ---     ---   #139
      020B46H     LINE      ---       ---     ---   #140
      020B52H     LINE      ---       ---     ---   #141
      020B5EH     LINE      ---       ---     ---   #144
      020B66H     LINE      ---       ---     ---   #145
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 19


      020B72H     LINE      ---       ---     ---   #146
      020B7EH     LINE      ---       ---     ---   #149
      020B86H     LINE      ---       ---     ---   #150
      020B92H     LINE      ---       ---     ---   #151
      020B9EH     LINE      ---       ---     ---   #154
      020BA6H     LINE      ---       ---     ---   #155
      020BACH     LINE      ---       ---     ---   #157
      020BB4H     LINE      ---       ---     ---   #158
      020BBAH     LINE      ---       ---     ---   #160
      020BC2H     LINE      ---       ---     ---   #161
      020BC8H     LINE      ---       ---     ---   #163
      020BD0H     LINE      ---       ---     ---   #164
      020BD6H     LINE      ---       ---     ---   #166
      020BDEH     LINE      ---       ---     ---   #167
      020BE4H     LINE      ---       ---     ---   #169
      ---         BLOCKEND  LVL=0     ---     ---   

      020BE6H     BLOCK     LVL=0     006CH   ---   CAN_SendMessage
      000008H     SYMBOL    REG       ---     ---   id
      000009H     SYMBOL    REG       ---     ---   pData
      00004AH     SYMBOL    REG       ---     ---   Len
      020BE6H     BLOCK     LVL=1     006AH   ---   
      00000BH     SYMBOL    REG       ---     ---   moData
      00008EH     SYMBOL    REG       ---     ---   index
      ---         BLOCKEND  LVL=1     ---     ---   
      020BE6H     LINE      ---       ---     ---   #172
      020BE6H     LINE      ---       ---     ---   #173
      020BE6H     LINE      ---       ---     ---   #174
      020BEAH     LINE      ---       ---     ---   #175
      020BECH     LINE      ---       ---     ---   #177
      020BF8H     LINE      ---       ---     ---   #178
      020C08H     LINE      ---       ---     ---   #180
      020C14H     LINE      ---       ---     ---   #181
      020C22H     LINE      ---       ---     ---   #184
      020C26H     LINE      ---       ---     ---   #186
      020C28H     LINE      ---       ---     ---   #188
      020C36H     LINE      ---       ---     ---   #189
      020C3EH     LINE      ---       ---     ---   #191
      020C46H     LINE      ---       ---     ---   #193
      020C50H     LINE      ---       ---     ---   #194
      ---         BLOCKEND  LVL=0     ---     ---   
      020F92H     PUBLIC    LABEL     ---     ---   SETTINGS_Init
      021012H     PUBLIC    LABEL     ---     ---   SETTINGS_Save
      021084H     PUBLIC    LABEL     ---     ---   SETTINGS_Load
      020F9EH     PUBLIC    LABEL     ---     ---   SETTINGS_Default
      051400H     PUBLIC    VAR       ---     ---   MainSettings

      020F92H     BLOCK     LVL=0     000CH   ---   SETTINGS_Init
      020F92H     LINE      ---       ---     ---   #6
      020F92H     LINE      ---       ---     ---   #9
      020F98H     LINE      ---       ---     ---   #11
      020F9AH     LINE      ---       ---     ---   #12
      020F9CH     LINE      ---       ---     ---   #14
      ---         BLOCKEND  LVL=0     ---     ---   

      020F9EH     BLOCK     LVL=0     0074H   ---   SETTINGS_Default
      020F9EH     BLOCK     LVL=1     0072H   ---   
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 20


      000008H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      020F9EH     LINE      ---       ---     ---   #17
      020F9EH     LINE      ---       ---     ---   #18
      020F9EH     LINE      ---       ---     ---   #19
      020FA0H     LINE      ---       ---     ---   #21
      020FA8H     LINE      ---       ---     ---   #22
      020FACH     LINE      ---       ---     ---   #23
      020FB2H     LINE      ---       ---     ---   #26
      020FB4H     LINE      ---       ---     ---   #27
      020FB8H     LINE      ---       ---     ---   #28
      020FCCH     LINE      ---       ---     ---   #29
      020FD0H     LINE      ---       ---     ---   #31
      020FD8H     LINE      ---       ---     ---   #32
      020FE0H     LINE      ---       ---     ---   #33
      020FE8H     LINE      ---       ---     ---   #34
      020FF0H     LINE      ---       ---     ---   #35
      020FF8H     LINE      ---       ---     ---   #37
      021000H     LINE      ---       ---     ---   #38
      021010H     LINE      ---       ---     ---   #41
      ---         BLOCKEND  LVL=0     ---     ---   

      021012H     BLOCK     LVL=0     0072H   ---   SETTINGS_Save
      02101AH     BLOCK     LVL=1     0060H   ---   
      00000DH     SYMBOL    REG       ---     ---   i
      00000FH     SYMBOL    REG       ---     ---   addr_counter
      000000H     SYMBOL    AUTO      ---     ---   pSettings
      00000EH     SYMBOL    REG       ---     ---   chkSum
      ---         BLOCKEND  LVL=1     ---     ---   
      021012H     LINE      ---       ---     ---   #43
      02101AH     LINE      ---       ---     ---   #44
      02101AH     LINE      ---       ---     ---   #45
      02101EH     LINE      ---       ---     ---   #47
      021024H     LINE      ---       ---     ---   #48
      021024H     LINE      ---       ---     ---   #50
      021026H     LINE      ---       ---     ---   #52
      021026H     LINE      ---       ---     ---   #53
      021034H     LINE      ---       ---     ---   #55
      02103EH     LINE      ---       ---     ---   #56
      021042H     LINE      ---       ---     ---   #58
      02104EH     LINE      ---       ---     ---   #59
      021052H     LINE      ---       ---     ---   #61
      021054H     LINE      ---       ---     ---   #63
      02106CH     LINE      ---       ---     ---   #64
      021070H     LINE      ---       ---     ---   #67
      021072H     LINE      ---       ---     ---   #68
      02107AH     LINE      ---       ---     ---   #69
      ---         BLOCKEND  LVL=0     ---     ---   

      021084H     BLOCK     LVL=0     0068H   ---   SETTINGS_Load
      021084H     BLOCK     LVL=1     0066H   ---   
      000007H     SYMBOL    REG       ---     ---   i
      000002H     SYMBOL    REG       ---     ---   addressChkSum
      00000AH     SYMBOL    REG       ---     ---   addressData
      00000CH     SYMBOL    REG       ---     ---   pSettings
      000009H     SYMBOL    REG       ---     ---   dataSize
      000008H     SYMBOL    REG       ---     ---   chkSum
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 21


      ---         BLOCKEND  LVL=1     ---     ---   
      021084H     LINE      ---       ---     ---   #70
      021084H     LINE      ---       ---     ---   #71
      021084H     LINE      ---       ---     ---   #72
      021086H     LINE      ---       ---     ---   #73
      021090H     LINE      ---       ---     ---   #74
      021098H     LINE      ---       ---     ---   #76
      02109EH     LINE      ---       ---     ---   #77
      0210A2H     LINE      ---       ---     ---   #78
      0210A4H     LINE      ---       ---     ---   #80
      0210A6H     LINE      ---       ---     ---   #81
      0210B4H     LINE      ---       ---     ---   #83
      0210BCH     LINE      ---       ---     ---   #85
      0210C4H     LINE      ---       ---     ---   #86
      0210C8H     LINE      ---       ---     ---   #89
      0210CCH     LINE      ---       ---     ---   #90
      0210DEH     LINE      ---       ---     ---   #92
      0210E8H     LINE      ---       ---     ---   #93
      0210EAH     LINE      ---       ---     ---   #94
      ---         BLOCKEND  LVL=0     ---     ---   
      020EE2H     PUBLIC    LABEL     ---     ---   FLASH_WriteWord
      020E14H     PUBLIC    LABEL     ---     ---   FLASH_EraseSector
      020F6CH     PUBLIC    LABEL     ---     ---   FLASH_FSRControl

      020E14H     BLOCK     LVL=0     00CEH   ---   FLASH_EraseSector
      000008H     SYMBOL    REG       ---     ---   sector
      020E14H     BLOCK     LVL=1     00CCH   ---   
      00000AH     SYMBOL    REG       ---     ---   Command_1
      000002H     SYMBOL    REG       ---     ---   Command_2
      000004H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020E14H     LINE      ---       ---     ---   #3
      020E14H     LINE      ---       ---     ---   #4
      020E14H     LINE      ---       ---     ---   #5
      020E20H     LINE      ---       ---     ---   #6
      020E28H     LINE      ---       ---     ---   #8
      020E36H     LINE      ---       ---     ---   #10
      020E40H     LINE      ---       ---     ---   #11
      020E48H     LINE      ---       ---     ---   #12
      020E50H     LINE      ---       ---     ---   #14
      020E58H     LINE      ---       ---     ---   #15
      020E60H     LINE      ---       ---     ---   #16
      020E68H     LINE      ---       ---     ---   #18
      020E70H     LINE      ---       ---     ---   #19
      020E78H     LINE      ---       ---     ---   #20
      020E80H     LINE      ---       ---     ---   #22
      020E88H     LINE      ---       ---     ---   #23
      020E90H     LINE      ---       ---     ---   #24
      020E98H     LINE      ---       ---     ---   #26
      020EA0H     LINE      ---       ---     ---   #27
      020EA8H     LINE      ---       ---     ---   #28
      020EB0H     LINE      ---       ---     ---   #30
      020EB8H     LINE      ---       ---     ---   #31
      020EC0H     LINE      ---       ---     ---   #32
      020EC8H     LINE      ---       ---     ---   #33
      020ED0H     LINE      ---       ---     ---   #34
      020ED8H     LINE      ---       ---     ---   #35
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 22


      020EE0H     LINE      ---       ---     ---   #36
      ---         BLOCKEND  LVL=0     ---     ---   

      020EE2H     BLOCK     LVL=0     008AH   ---   FLASH_WriteWord
      000008H     SYMBOL    REG       ---     ---   address
      00000AH     SYMBOL    REG       ---     ---   word
      020EE4H     BLOCK     LVL=1     0084H   ---   
      000002H     SYMBOL    REG       ---     ---   Command_1
      00000CH     SYMBOL    REG       ---     ---   Command_2
      000008H     SYMBOL    REG       ---     ---   Command_sector
      ---         BLOCKEND  LVL=1     ---     ---   
      020EE2H     LINE      ---       ---     ---   #38
      020EE4H     LINE      ---       ---     ---   #39
      020EE4H     LINE      ---       ---     ---   #40
      020EF0H     LINE      ---       ---     ---   #41
      020EF8H     LINE      ---       ---     ---   #43
      020F0AH     LINE      ---       ---     ---   #45
      020F14H     LINE      ---       ---     ---   #46
      020F1CH     LINE      ---       ---     ---   #48
      020F24H     LINE      ---       ---     ---   #49
      020F2CH     LINE      ---       ---     ---   #51
      020F34H     LINE      ---       ---     ---   #52
      020F3CH     LINE      ---       ---     ---   #54
      020F40H     LINE      ---       ---     ---   #56
      020F48H     LINE      ---       ---     ---   #57
      020F50H     LINE      ---       ---     ---   #58
      020F58H     LINE      ---       ---     ---   #59
      020F60H     LINE      ---       ---     ---   #60
      020F68H     LINE      ---       ---     ---   #62
      ---         BLOCKEND  LVL=0     ---     ---   

      020F6CH     BLOCK     LVL=0     0026H   ---   FLASH_FSRControl
      020F6EH     BLOCK     LVL=1     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   FSR
      000000H     SYMBOL    AUTO      ---     ---   Register
      ---         BLOCKEND  LVL=1     ---     ---   
      020F6CH     LINE      ---       ---     ---   #63
      020F6EH     LINE      ---       ---     ---   #64
      020F6EH     LINE      ---       ---     ---   #65
      020F7AH     LINE      ---       ---     ---   #66
      020F80H     LINE      ---       ---     ---   #68
      020F82H     LINE      ---       ---     ---   #69
      020F88H     LINE      ---       ---     ---   #70
      020F8EH     LINE      ---       ---     ---   #71
      ---         BLOCKEND  LVL=0     ---     ---   
      0211D6H     PUBLIC    LABEL     ---     ---   System_RAMTest
      021270H     PUBLIC    LABEL     ---     ---   System_Delay

      0211D6H     BLOCK     LVL=0     009AH   ---   System_RAMTest
      0211E0H     BLOCK     LVL=1     0084H   ---   
      000000H     SYMBOL    AUTO      ---     ---   cnt
      000004H     SYMBOL    AUTO      ---     ---   temp
      00000EH     SYMBOL    REG       ---     ---   index
      00000DH     SYMBOL    REG       ---     ---   ramStart
      000008H     SYMBOL    AUTO      ---     ---   ramData
      ---         BLOCKEND  LVL=1     ---     ---   
      0211D6H     LINE      ---       ---     ---   #3
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 23


      0211E0H     LINE      ---       ---     ---   #4
      0211E0H     LINE      ---       ---     ---   #5
      0211E8H     LINE      ---       ---     ---   #6
      0211F0H     LINE      ---       ---     ---   #7
      0211F4H     LINE      ---       ---     ---   #8
      0211F6H     LINE      ---       ---     ---   #10
      0211FAH     LINE      ---       ---     ---   #11
      0211FAH     LINE      ---       ---     ---   #13
      02120CH     LINE      ---       ---     ---   #15
      021210H     LINE      ---       ---     ---   #17
      021218H     LINE      ---       ---     ---   #18
      021226H     LINE      ---       ---     ---   #22
      02122AH     LINE      ---       ---     ---   #24
      021236H     LINE      ---       ---     ---   #27
      02123CH     LINE      ---       ---     ---   #29
      021240H     LINE      ---       ---     ---   #30
      02124EH     LINE      ---       ---     ---   #32
      021262H     LINE      ---       ---     ---   #34
      021264H     LINE      ---       ---     ---   #35
      ---         BLOCKEND  LVL=0     ---     ---   

      021270H     BLOCK     LVL=0     0016H   ---   System_Delay
      000008H     SYMBOL    REG       ---     ---   z
      021270H     BLOCK     LVL=1     0014H   ---   
      000006H     SYMBOL    REG       ---     ---   x
      ---         BLOCKEND  LVL=1     ---     ---   
      021270H     LINE      ---       ---     ---   #37
      021270H     LINE      ---       ---     ---   #39
      021276H     LINE      ---       ---     ---   #41
      021284H     LINE      ---       ---     ---   #42
      ---         BLOCKEND  LVL=0     ---     ---   
      02052EH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      02056CH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      02052AH     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      02052AH     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      020612H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      020612H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      0206A6H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      0206A6H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      02076EH     PUBLIC    LABEL     ---     ---   ?C_CASTF

      02076EH     BLOCK     LVL=0     005CH   ---   ?C_CASTF
      ---         BLOCKEND  LVL=0     ---     ---   
      0207CAH     PUBLIC    LABEL     ---     ---   ?C_FCAST

      0207CAH     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      020810H     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      020836H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      02083EH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      020860H     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 24


      020856H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      02084AH     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      02086EH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      02086EH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      020810H     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      020836H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      02083EH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      02084AH     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      02086CH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      02086EH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      020874H     PUBLIC    LABEL     ---     ---   ?C_PCASTS

      020874H     BLOCK     LVL=0     0024H   ---   ?C_PCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      020898H     PUBLIC    LABEL     ---     ---   ?C_SCASTP

      020898H     BLOCK     LVL=0     002AH   ---   ?C_SCASTP
      ---         BLOCKEND  LVL=0     ---     ---   
      0208C2H     PUBLIC    LABEL     ---     ---   ?C_HCASTS

      0208C2H     BLOCK     LVL=0     002EH   ---   ?C_HCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      021426H     PUBLIC    LABEL     ---     ---   memcpy

      021426H     BLOCK     LVL=0     000EH   ---   memcpy
      ---         BLOCKEND  LVL=0     ---     ---   
      021414H     PUBLIC    LABEL     ---     ---   memset
      0213D2H     PUBLIC    LABEL     ---     ---   init_mempool
      600000H     PUBLIC    VAR       ---     ---   __mp__
      0210ECH     PUBLIC    LABEL     ---     ---   free
      02131CH     PUBLIC    LABEL     ---     ---   malloc
      02139AH     PUBLIC    LABEL     ---     ---   rand
      0213C4H     PUBLIC    LABEL     ---     ---   srand
      0213F4H     PUBLIC    LABEL     ---     ---   xmemset
      0208F0H     PUBLIC    LABEL     ---     ---   ?C_LMUL

      0208F0H     BLOCK     LVL=0     0018H   ---   ?C_LMUL
      ---         BLOCKEND  LVL=0     ---     ---   



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . REG MASK
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 25


=========================================




INTER-MODULE CROSS-REFERENCE LISTING


NAME . . . . . . . . . . . . . REP    TGR  MODULE NAMES
=======================================================

?C_CASTF . . . . . . . . . . . LABEL ---  ?C_CASTF  PROCESS  
?C_CLRMEMSECSTART. . . . . . . VAR   ---  ** L166 GENERATED **  
?C_FCAST . . . . . . . . . . . LABEL ---  ?C_FCAST  PROCESS  
?C_FPADD . . . . . . . . . . . LABEL ---  ?C_FPADD  PROCESS  
?C_FPDIV . . . . . . . . . . . LABEL ---  ?C_FPDIV  PROCESS  
?C_FPGETOPN. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_FPINFRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_FPMUL . . . . . . . . . . . LABEL ---  ?C_FPMUL  PROCESS  
?C_FPNANRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_FPNOERR . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_FPOPRSL . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_FPRSLNR . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_FPSUB . . . . . . . . . . . LABEL ---  ?C_FPADD  PROCESS  
?C_FPUNFRS . . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPDIV  
?C_FPXSUB. . . . . . . . . . . LABEL ---  ?C_FPADD  
?C_FPZERRSL. . . . . . . . . . LABEL ---  ?C_FPGETOPN  ?C_FPADD  ?C_FPDIV  ?C_FPMUL  
?C_HCASTS. . . . . . . . . . . LABEL ---  ?C_HCASTS  SYSTEM  
?C_INITSECSTART. . . . . . . . VAR   ---  ** L166 GENERATED **  
?C_LMUL. . . . . . . . . . . . LABEL ---  ?C_LMUL  RAND  
?C_NCONSTBASE. . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NCONSTBASESEG . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASE . . . . . . . . . CONST ---  ** L166 GENERATED **  
?C_NDATABASESEG. . . . . . . . CONST ---  ** L166 GENERATED **  
?C_PAGEDPP0. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP1. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PAGEDPP2. . . . . . . . . . CONST ---  ** L166 GENERATED **  ?C_STARTUP  
?C_PCASTS. . . . . . . . . . . LABEL ---  ?C_PCASTS  CAN  
?C_SCASTP. . . . . . . . . . . LABEL ---  ?C_SCASTP  CAN  
?C_STARTUP . . . . . . . . . . LABEL ---  ?C_STARTUP  MAIN  
?C_SYSSTKBOT . . . . . . . . . CONST ---  ?C_STARTUP  
?C_USRSTKBOT . . . . . . . . . VAR   ---  ?C_STARTUP  
CAN_Init . . . . . . . . . . . LABEL ---  CAN  MAIN  
CAN_Interrupt0 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt1 . . . . . . . . LABEL ---  CAN  
CAN_Interrupt2 . . . . . . . . LABEL ---  CAN  
CAN_SendMessage. . . . . . . . LABEL ---  CAN  PROTOCOL  
FLASH_EraseSector. . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_FSRControl . . . . . . . LABEL ---  FLASH  SETTINGS  
FLASH_WriteWord. . . . . . . . LABEL ---  FLASH  SETTINGS  
MainSettings . . . . . . . . . VAR   ---  SETTINGS  PROCESS  PROTOCOL  
Process_CalculateDoseRate. . . LABEL ---  PROCESS  
Process_EXIN1. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN2. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN3. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN4. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN5. . . . . . . . . LABEL ---  PROCESS  
L166 LINKER/LOCATER V5.25                                                             11/18/2016  13:17:44  PAGE 26


Process_EXIN6. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN7. . . . . . . . . LABEL ---  PROCESS  
Process_EXIN8. . . . . . . . . LABEL ---  PROCESS  
Process_Initializetion . . . . LABEL ---  PROCESS  MAIN  
Process_MainProc . . . . . . . LABEL ---  PROCESS  
Process_Start. . . . . . . . . LABEL ---  PROCESS  PROTOCOL  
Process_Stop . . . . . . . . . LABEL ---  PROCESS  PROTOCOL  
Protocol_ConfirmStopData . . . LABEL ---  PROTOCOL  
Protocol_CounterMsg. . . . . . LABEL ---  PROTOCOL  PROCESS  
Protocol_DoseRateMsg . . . . . LABEL ---  PROTOCOL  PROCESS  
Protocol_GetDataMsg. . . . . . LABEL ---  PROTOCOL  
Protocol_GetRangeValue . . . . LABEL ---  PROTOCOL  
Protocol_HeaderDataMsg . . . . LABEL ---  PROTOCOL  PROCESS  
Protocol_Initialization. . . . LABEL ---  PROTOCOL  MAIN  
Protocol_ReceiveMsgCallback. . LABEL ---  PROTOCOL  CAN  
Protocol_ResponseDataPackaje . LABEL ---  PROTOCOL  PROCESS  
Protocol_SendDataMsg . . . . . LABEL ---  PROTOCOL  
Protocol_SetRangeValue . . . . LABEL ---  PROTOCOL  PROCESS  
Protocol_TransmitMsgCallback . LABEL ---  PROTOCOL  CAN  
SETTINGS_Default . . . . . . . LABEL ---  SETTINGS  
SETTINGS_Init. . . . . . . . . LABEL ---  SETTINGS  MAIN  
SETTINGS_Load. . . . . . . . . LABEL ---  SETTINGS  
SETTINGS_Save. . . . . . . . . LABEL ---  SETTINGS  PROTOCOL  
System_Delay . . . . . . . . . LABEL ---  SYSTEM  CAN  
System_RAMTest . . . . . . . . LABEL ---  SYSTEM  
__mp__ . . . . . . . . . . . . VAR   ---  INIT_MEM  FREE  MALLOC  
free . . . . . . . . . . . . . LABEL ---  FREE  CAN  
init_mempool . . . . . . . . . LABEL ---  INIT_MEM  MAIN  
mErrorResponse . . . . . . . . VAR   ---  PROTOCOL  
mResetResponse . . . . . . . . VAR   ---  PROTOCOL  
main . . . . . . . . . . . . . LABEL ---  MAIN  ?C_STARTUP  
malloc . . . . . . . . . . . . LABEL ---  MALLOC  CAN  
malloc_mempool . . . . . . . . VAR   ---  MAIN  
memcpy . . . . . . . . . . . . LABEL ---  MEMCPY  PROTOCOL  
memset . . . . . . . . . . . . LABEL ---  MEMSET  PROTOCOL  
rand . . . . . . . . . . . . . LABEL ---  RAND  PROCESS  
rangeValue . . . . . . . . . . VAR   ---  PROTOCOL  
sensorCntRange_1 . . . . . . . VAR   ---  PROCESS  
sensorCntRange_2 . . . . . . . VAR   ---  PROCESS  
sensorCntRange_3 . . . . . . . VAR   ---  PROCESS  
srand. . . . . . . . . . . . . LABEL ---  RAND  PROCESS  
timeSpan . . . . . . . . . . . VAR   ---  PROTOCOL  
xmemset. . . . . . . . . . . . LABEL ---  XMEMSET  SYSTEM  

Program Size: data=5210(near=5210) const=43(near=9) code=5386
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
